#Greenfoot properties
#Mon May 08 16:05:24 PDT 2017
target16.name=Button
dependency35.to=CardReader
target2.name=SystemState
class.WelcomeState.superclass=
target9.name=CreditCard
target23.name=Key
dependency11.type=UsesDependency
target23.y=0
target23.x=0
class.Nozzle.image=Nozzle.png
dependency18.type=UsesDependency
dependency15.from=StatesImplementation
target21.showInterface=false
target19.width=80
dependency8.to=Screen
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Button
target15.width=80
class.Button.superclass=StatesImplementation
dependency29.from=GasPump
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Message
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=GasPump
class.Others.superclass=LeafDecorator
target20.showInterface=false
dependency2.to=FuelType
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Buildorder
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=722
project.charset=UTF-8
target12.typeParameters=
dependency15.to=WelcomeState
target5.height=50
target15.name=Pumping
target1.name=Others
version=3.0.0
target8.name=PriceDecorator
dependency36.to=CreditCard
target22.name=GasPump
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=StatesImplementation
package.numTargets=23
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Pumping
dependency28.from=WelcomeState
dependency9.to=SystemState
target6.type=ClassTarget
target19.height=50
dependency30.to=StatesImplementation
target7.y=0
target7.x=0
target20.type=InterfaceTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=GasPump
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=StatesImplementation
mainWindow.y=40
mainWindow.x=40
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Pumping
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Buildorder
class.fuel.superclass=LeafDecorator
dependency20.to=Screen
target22.y=0
target22.x=0
target14.name=StatesImplementation
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Buildorder
dependency16.to=ValidateCardState
target21.name=WelcomeState
dependency13.from=ValidateCardState
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=KeyPad
target8.width=120
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Pumping
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=WelcomeState
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.GasType.image=GasType.png
dependency10.to=Screen
target19.y=0
target19.x=0
class.Buildorder.superclass=greenfoot.Actor
dependency30.type=UsesDependency
class.LeafDecorator.superclass=
target2.height=50
dependency37.type=UsesDependency
dependency34.from=GasPump
target15.y=0
class.IButtonClickListener.superclass=
target15.x=0
dependency31.to=Button
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=Message
dependency3.from=Screen
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=LeafDecorator
target9.typeParameters=
target16.height=50
target7.width=90
target13.name=ValidateCardState
target21.width=110
class.CardReader.image=reader.png
class.Screen.superclass=greenfoot.Actor
dependency21.to=SystemState
target6.name=Screen
target16.showInterface=false
class.GasPump.superclass=greenfoot.World
target20.name=State
dependency15.type=UsesDependency
dependency12.from=ValidateCardState
target14.width=160
target23.typeParameters=
dependency17.to=Message
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Pumping
target6.x=0
class.GasType.superclass=greenfoot.Actor
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Key
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=WelcomeState
target4.type=ClassTarget
class.Pumping.superclass=greenfoot.Actor
dependency33.from=GasPump
editor.fx.0.y=23
dependency36.type=UsesDependency
editor.fx.0.x=160
dependency11.to=PriceDecorator
target6.height=50
editor.fx.0.width=800
class.StatesImplementation.image=black-screen.png
dependency32.to=Screen
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Screen
target17.width=100
dependency9.from=FuelType
target10.height=50
dependency28.to=State
target3.typeParameters=
target13.width=140
class.PriceDecorator.superclass=
dependency5.to=fuel
target12.name=LeafDecorator
target19.name=KeyPad
class.Nozzle.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=fuel
class.Button.image=Screen Button.png
dependency22.to=Message
dependency14.type=UsesDependency
dependency11.from=LeafDecorator
target18.y=0
dependency18.from=StatesImplementation
target18.x=0
class.SystemState.superclass=
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=KeyPad
dependency21.type=UsesDependency
package.numDependencies=38
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=KeyPad
target10.y=0
target3.type=InterfaceTarget
target10.x=0
target23.showInterface=false
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=GasPump
target16.width=80
class.ValidateCardState.superclass=
target10.typeParameters=
target8.typeParameters=
dependency12.to=StatesImplementation
class.Message.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Screen
target22.showInterface=false
class.Key.superclass=KeyPad
dependency33.to=GasType
dependency8.from=FuelType
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Message
target11.name=GasType
target5.y=0
target5.x=0
class.Screen.image=black-screen.png
target18.name=Nozzle
target22.typeParameters=
target3.height=50
dependency6.to=Others
target4.name=Message
target1.y=0
target1.x=0
target19.typeParameters=
class.FuelType.superclass=greenfoot.Actor
class.CreditCard.image=creditcard.jpg
class.CreditCard.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GasType
target7.showInterface=false
target3.width=150
dependency17.from=StatesImplementation
dependency23.to=CreditCard
class.CardReader.superclass=greenfoot.Actor
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Nozzle
target2.type=EnumTarget
target9.type=ClassTarget
dependency19.to=Nozzle
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=GasPump
target6.showInterface=false
target15.showInterface=false
dependency38.from=GasPump
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=State
dependency3.type=UsesDependency
dependency7.from=FuelType
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=600
target5.showInterface=false
target14.showInterface=false
dependency34.to=Nozzle
target18.height=50
target2.width=100
target10.name=FuelType
target17.y=0
target17.x=0
target17.name=CardReader
target3.name=IButtonClickListener
target7.height=50
target13.y=0
target13.x=0
dependency7.to=GasType
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=StatesImplementation
target4.showInterface=false
target13.showInterface=false
class.StatesImplementation.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=CardReader
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Screen
target1.type=ClassTarget
target9.width=90
target8.type=InterfaceTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=SystemState
dependency33.type=UsesDependency
dependency30.from=GasPump
target5.width=80
dependency37.from=GasPump
target8.y=0
target8.x=0
target12.width=110
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Buildorder
target12.height=50
target21.typeParameters=
world.lastInstantiated=GasPump
dependency14.to=State
target18.typeParameters=
target19.showInterface=false
class.KeyPad.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=850
