#Greenfoot properties
#Fri May 12 18:35:36 PDT 2017
target16.name=Scenario1
dependency35.to=ValidateCardState
target26.width=80
target2.name=Message
class.WelcomeState.superclass=
target9.name=Button
target27.y=0
target27.x=0
target23.name=Scenario
dependency56.to=Fuel
dependency11.type=UsesDependency
target23.y=0
class.Nozzle.image=Nozzle.png
target23.x=0
dependency18.type=UsesDependency
dependency15.from=StatesImplementation
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=AskingPrintReceiptState
target19.width=80
dependency8.to=AskingPrintReceiptState
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=StatesImplementation
target15.width=80
class.Button.superclass=StatesImplementation
dependency29.from=FuelState
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Receipt
dependency25.to=GasPump
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ThankYouState
class.Others.superclass=LeafDecorator
target20.showInterface=false
dependency2.to=State
dependency46.to=CardReader
class.CustomOrder.superclass=
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Message
dependency48.type=UsesDependency
dependency45.from=GasPump
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=BillState
target18.width=80
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=Button
target12.typeParameters=
dependency15.to=State
dependency59.from=Scenario
target15.name=GasPump
target5.height=50
target1.name=AdditionalServicesState
version=3.0.0
target8.name=FuelState
dependency61.to=State
dependency36.to=StatesImplementation
target22.name=CreditCard
dependency10.type=UsesDependency
target29.name=WelcomeState
dependency17.type=UsesDependency
dependency14.from=LeafDecorator
dependency64.type=UsesDependency
dependency61.from=ValidateCardState
package.numTargets=30
class.FuelState.superclass=
target26.showInterface=false
dependency57.to=Others
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=StatesImplementation
dependency28.from=StatesImplementation
target30.width=80
dependency9.to=BillState
target24.typeParameters=
target6.type=AbstractTarget
target27.height=50
target19.height=50
dependency30.to=State
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=InterfaceTarget
dependency38.type=UsesDependency
dependency35.from=KeyPad
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Scenario
target25.showInterface=false
dependency26.to=Message
target8.height=50
mainWindow.y=0
mainWindow.x=-7
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=State
dependency47.to=CreditCard
target1.width=170
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Message
dependency47.type=UsesDependency
dependency44.from=GasPump
target28.height=50
target26.y=0
target26.x=0
dependency20.to=PumpingState
dependency54.type=UsesDependency
dependency51.from=GasPump
target22.y=0
target22.x=0
dependency58.from=CustomOrder
target14.name=ThankYouState
class.BillState.superclass=
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=StatesImplementation
dependency41.to=Scenario1
dependency16.to=KeyPad
target29.typeParameters=
target21.name=CustomOrder
target28.name=Fuel
dependency13.from=GasType
dependency16.type=UsesDependency
dependency60.from=ValidateCardState
dependency63.type=UsesDependency
dependency62.to=StatesImplementation
target14.typeParameters=
dependency37.to=State
target8.width=80
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=StatesImplementation
target19.type=ClassTarget
target4.width=120
dependency27.from=StatesImplementation
target18.showInterface=false
target9.showInterface=false
dependency58.to=PriceDecorator
target10.showInterface=false
target1.showInterface=false
class.GasType.image=GasType.png
target5.type=ClassTarget
target30.name=Key
dependency10.to=StatesImplementation
target19.y=0
target19.x=0
dependency30.type=UsesDependency
class.LeafDecorator.superclass=
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=KeyPad
target15.y=0
target15.x=0
dependency31.to=Message
class.Scenario3.superclass=StatesImplementation
target11.y=0
target11.x=0
readme.height=58
class.AskingPrintReceiptState.superclass=
target26.typeParameters=
dependency52.to=StatesImplementation
target17.showInterface=false
class.State.superclass=
target8.showInterface=false
dependency27.to=Scenario3
target30.height=50
target29.width=110
dependency3.from=Message
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=GasPump
dependency46.type=UsesDependency
dependency4.to=ValidateCardState
target9.typeParameters=
dependency48.to=KeyPad
target25.width=170
target16.height=50
dependency53.type=UsesDependency
dependency50.from=GasPump
target7.width=160
dependency57.from=GasPumpOrder
target13.name=Scenario2
target21.width=110
class.CardReader.image=reader.png
class.GasPumpOrder.superclass=
dependency21.to=AdditionalServicesState
target6.name=LeafDecorator
target16.showInterface=false
class.GasPump.superclass=greenfoot.World
target20.name=GasPumpOrder
target27.name=State
dependency15.type=UsesDependency
dependency42.to=Scenario2
dependency12.from=GasType
target14.width=120
target23.typeParameters=
dependency17.to=WelcomeState
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=StatesImplementation
target6.y=0
class.GasType.superclass=StatesImplementation
target6.x=0
dependency66.from=WelcomeState
target10.width=100
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency63.to=State
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Message
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=StatesImplementation
target6.typeParameters=
target4.type=InterfaceTarget
target28.width=80
dependency59.to=WelcomeState
target25.type=ClassTarget
dependency33.from=CardReader
editor.fx.0.y=13
dependency36.type=UsesDependency
editor.fx.0.x=240
dependency11.to=State
target6.height=50
editor.fx.0.width=800
target29.y=0
target29.x=0
class.StatesImplementation.image=black-screen.png
target24.width=140
target25.y=0
target25.x=0
dependency32.to=Message
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=AdditionalServicesState
dependency45.type=UsesDependency
dependency42.from=GasPump
target17.width=80
dependency9.from=Message
dependency53.to=State
dependency49.from=GasPump
target10.height=50
dependency28.to=Receipt
class.Scenario1.superclass=StatesImplementation
target3.typeParameters=
target13.width=90
class.PriceDecorator.superclass=
dependency52.type=UsesDependency
dependency5.to=FuelState
dependency59.type=UsesDependency
dependency56.from=GasPumpOrder
target12.name=Scenario3
dependency49.to=Key
target19.name=Receipt
class.Nozzle.superclass=StatesImplementation
target13.typeParameters=
target5.name=GasType
target24.showInterface=false
class.ThankYouState.superclass=
class.Button.image=Screen Button.png
class.Receipt.superclass=StatesImplementation
dependency22.to=AskingPrintReceiptState
target26.name=Nozzle
dependency11.from=PumpingState
dependency14.type=UsesDependency
dependency61.type=UsesDependency
dependency18.from=StatesImplementation
target18.y=0
target18.x=0
dependency65.from=WelcomeState
dependency43.to=Scenario3
target14.y=0
target10.type=ClassTarget
target14.x=0
dependency18.to=ValidateCardState
class.AdditionalServicesState.superclass=
package.numDependencies=66
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=StatesImplementation
class.Scenario.image=scenario.png
dependency28.type=UsesDependency
target10.y=0
target29.height=50
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
dependency64.to=Message
dependency39.to=StatesImplementation
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=CardReader
dependency35.type=UsesDependency
target16.width=80
dependency39.from=GasPump
target10.typeParameters=
class.ValidateCardState.superclass=
dependency12.to=Message
target8.typeParameters=
class.Message.superclass=greenfoot.Actor
dependency1.from=AdditionalServicesState
dependency4.type=UsesDependency
target22.showInterface=false
class.Key.superclass=KeyPad
dependency33.to=CreditCard
dependency41.from=GasPump
dependency44.type=UsesDependency
dependency8.from=Message
dependency48.from=GasPump
class.PumpingState.superclass=
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=GasPumpOrder
dependency29.to=StatesImplementation
dependency55.from=GasPumpOrder
dependency58.type=UsesDependency
target11.name=KeyPad
target5.y=0
target5.x=0
target18.name=Others
target22.typeParameters=
target3.height=50
dependency6.to=PumpingState
target4.name=PriceDecorator
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
class.BuildOrder.superclass=
class.CreditCard.image=creditcard.jpg
target25.name=AskingPrintReceiptState
class.CreditCard.superclass=greenfoot.Actor
dependency10.from=PumpingState
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=110
dependency17.from=StatesImplementation
dependency64.from=Nozzle
dependency23.to=ThankYouState
class.CardReader.superclass=StatesImplementation
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=StatesImplementation
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=GasType
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=FuelState
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=Button
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=GasPump
dependency65.to=StatesImplementation
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=FuelState
dependency3.type=UsesDependency
target30.showInterface=false
dependency40.from=GasPump
dependency43.type=UsesDependency
dependency7.from=Message
target6.width=110
dependency47.from=GasPump
readme.width=47
target20.width=120
mainWindow.height=735
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Message
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=BillState
dependency57.type=UsesDependency
target10.name=CardReader
target17.y=0
target17.x=0
target17.name=BillState
class.Scenario.superclass=StatesImplementation
dependency55.to=CustomOrder
target28.typeParameters=
target3.name=PumpingState
target13.y=0
target7.height=50
target13.x=0
target24.name=ValidateCardState
class.Fuel.superclass=LeafDecorator
dependency7.to=AdditionalServicesState
dependency12.type=UsesDependency
dependency16.from=StatesImplementation
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=AskingPrintReceiptState
dependency66.type=UsesDependency
class.StatesImplementation.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=StatesImplementation
target11.height=50
target1.type=ClassTarget
dependency24.to=BillState
target9.width=80
target8.type=ClassTarget
target23.width=80
dependency1.to=StatesImplementation
target22.type=ClassTarget
dependency30.from=FuelState
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=Nozzle
target5.width=80
dependency37.from=ThankYouState
target30.y=0
target30.x=0
dependency66.to=State
target8.y=0
target8.x=0
class.Scenario2.superclass=StatesImplementation
target12.width=90
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=Message
dependency9.type=UsesDependency
dependency46.from=GasPump
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=GasPump
dependency14.to=PriceDecorator
target18.typeParameters=
target19.showInterface=false
class.KeyPad.superclass=StatesImplementation
dependency56.type=UsesDependency
dependency53.from=BillState
target1.height=50
mainWindow.width=1378
target4.typeParameters=
dependency60.to=StatesImplementation
