#Greenfoot properties
#Sun May 07 23:22:08 PDT 2017
dependency32.to=StatesImplementation
editor.fx.0.height=735
target2.width=80
target8.name=StatesImplementation
target11.y=0
target11.x=0
class.CreditCard.superclass=greenfoot.Actor
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=EnumTarget
target7.showInterface=false
mainWindow.height=735
target6.typeParameters=
dependency9.to=Screen
target1.height=50
dependency32.type=UsesDependency
target13.name=State
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=StatesImplementation
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Screen
dependency37.to=CreditCard
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=0
dependency10.from=ValidateCardState
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.Pumping.superclass=greenfoot.Actor
dependency20.from=Pumping
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=GasPump
target8.height=50
dependency10.to=GasPump
dependency14.from=StatesImplementation
dependency24.from=CardReader
dependency26.to=StatesImplementation
class.GasType.image=GasType.png
target14.type=ClassTarget
dependency34.from=GasPump
class.GasPump.superclass=greenfoot.World
dependency18.from=Pumping
target11.height=50
target10.typeParameters=
dependency28.from=WelcomeState
dependency4.from=Screen
dependency5.to=Pumping
class.MyWorld.superclass=greenfoot.World
class.Button.image=Screen Button.png
target1.name=SystemState
class.CreditCard.image=creditcard.jpg
target10.showInterface=false
dependency8.from=FuelType
dependency15.to=Message
dependency33.to=Message
target13.showInterface=false
target4.typeParameters=
target5.name=FuelType
world.lastInstantiated=GasPump
mainWindow.width=1378
readme.width=47
target9.name=Pumping
target5.height=50
dependency22.to=State
target10.name=Button
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
dependency33.type=UsesDependency
target14.name=WelcomeState
dependency1.to=Message
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Nozzle.image=Nozzle.png
dependency37.type=UsesDependency
dependency11.to=Message
dependency11.from=ValidateCardState
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=Screen
dependency21.from=Button
class.StatesImplementation.superclass=greenfoot.Actor
target11.type=ClassTarget
version=3.0.0
dependency31.from=GasPump
editor.fx.0.y=0
editor.fx.0.x=275
dependency15.from=StatesImplementation
target15.height=50
class.FuelType.superclass=greenfoot.Actor
dependency6.to=GasType
target2.showInterface=false
dependency1.from=Screen
dependency25.from=CardReader
target15.type=ClassTarget
mainWindow.y=0
dependency35.from=GasPump
mainWindow.x=-7
target5.showInterface=false
dependency19.from=Pumping
dependency16.to=WelcomeState
dependency34.to=GasType
class.Screen.image=black-screen.png
dependency5.from=Screen
dependency29.from=WelcomeState
target8.showInterface=false
target7.typeParameters=
target2.name=Message
dependency9.from=GasType
readme.name=@README
target14.width=100
class.Screen.superclass=greenfoot.Actor
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
target6.name=GasType
dependency23.to=ValidateCardState
target9.height=50
class.State.superclass=
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
class.CardReader.image=reader.png
dependency2.to=Nozzle
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=CardReader
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=State
dependency30.to=Button
target7.y=0
dependency34.type=UsesDependency
target7.x=0
target15.name=GasPump
dependency18.type=UsesDependency
dependency28.to=StatesImplementation
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Nozzle.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target11.width=90
dependency7.to=Screen
dependency12.from=ValidateCardState
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=Button
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=GasPump
dependency17.to=CardReader
dependency35.to=Nozzle
dependency16.from=StatesImplementation
dependency2.from=Screen
dependency26.from=CardReader
dependency36.from=GasPump
dependency6.from=FuelType
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Message
target3.name=Screen
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=SystemState
target7.name=ValidateCardState
class.GasType.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=37
class.WelcomeState.superclass=
dependency21.type=UsesDependency
dependency13.to=State
dependency31.to=Screen
package.numTargets=15
dependency31.type=UsesDependency
class.Price.superclass=
target12.name=Nozzle
dependency29.to=State
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=140
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=SystemState
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=SystemState
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=StatesImplementation
class.CardReader.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
dependency18.to=Nozzle
dependency36.to=CardReader
dependency13.from=StatesImplementation
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Button
target10.height=50
target14.typeParameters=
target13.type=InterfaceTarget
target7.width=120
dependency33.from=GasPump
dependency17.from=StatesImplementation
dependency27.from=Nozzle
dependency3.from=Screen
target1.typeParameters=
class.SystemState.superclass=
dependency25.to=CreditCard
target3.width=80
dependency37.from=GasPump
target4.width=80
target8.typeParameters=
dependency7.from=FuelType
target5.width=80
dependency4.to=FuelType
target15.y=0
target4.name=CreditCard
target15.x=0
class.ValidateCardState.superclass=
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=90
target13.x=0
dependency14.to=Screen
