#Greenfoot properties
#Sat May 06 16:59:05 PDT 2017
target2.width=80
editor.fx.0.height=739
target8.name=Button
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=EnumTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=WelcomeState
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=GasPumpMachine
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Button
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=FuelType
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Pumping.superclass=greenfoot.Actor
dependency20.from=GasPump
target2.y=0
target2.x=0
target10.type=InterfaceTarget
target8.height=50
dependency10.to=GasType
dependency14.from=Pumping
class.GasPumpMachine.superclass=greenfoot.Actor
dependency24.from=GasPump
class.GasPump.superclass=greenfoot.World
dependency18.from=WelcomeState
target11.height=50
target10.typeParameters=
dependency4.from=Screen
dependency5.to=Pumping
class.MyWorld.superclass=greenfoot.World
class.Button.image=Screen Button.png
target1.name=SystemState
target10.showInterface=false
dependency8.from=GasPumpMachine
dependency15.to=Screen
target4.typeParameters=
target5.name=FuelType
world.lastInstantiated=GasPump
mainWindow.width=1378
readme.width=47
target9.name=Nozzle
target5.height=50
dependency22.to=Message
target10.name=State
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Message
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Screen
target9.typeParameters=
dependency11.from=FuelType
dependency7.type=UsesDependency
dependency21.from=GasPump
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-4
editor.fx.0.x=275
dependency15.from=Pumping
class.FuelType.superclass=greenfoot.Actor
dependency6.to=State
target2.showInterface=false
dependency1.from=Screen
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=GasPump
dependency16.to=SystemState
target8.showInterface=false
class.Screen.image=black-screen.png
dependency5.from=Screen
target7.typeParameters=
target2.name=Message
dependency9.from=GasPumpMachine
readme.name=@README
class.Screen.superclass=greenfoot.Actor
target6.name=GasType
target9.height=50
dependency23.to=GasType
class.State.superclass=
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Nozzle
target12.width=80
target11.name=WelcomeState
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=SystemState
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Nozzle.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target11.width=100
dependency7.to=Screen
dependency12.from=FuelType
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=GasPump
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Screen
dependency16.from=Pumping
<<<<<<<=Updated upstream
dependency2.from=Screen
dependency6.from=GasPumpMachine
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Nozzle
target3.name=Screen
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=SystemState
target7.name=Pumping
class.GasType.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=24
class.WelcomeState.superclass=
dependency21.type=UsesDependency
dependency13.to=Screen
package.numTargets=12
class.Price.superclass=
>>>>>>>=Stashed changes
target12.name=GasPump
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=Message
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=Screen
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
dependency18.to=GasPumpMachine
dependency13.from=GasType
dependency9.type=UsesDependency
target6.width=80
dependency23.from=GasPump
target10.height=50
target7.width=80
dependency17.from=Nozzle
dependency3.from=Screen
target1.typeParameters=
class.SystemState.superclass=
target3.width=80
target4.width=120
target8.typeParameters=
dependency7.from=GasPumpMachine
target5.width=80
dependency4.to=FuelType
target4.name=GasPumpMachine
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=90
=\=\=\=\=\=\=
dependency14.to=Nozzle
