#Greenfoot properties
#Sat May 06 16:29:16 PDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=Updated upstream
target8.showInterface=false
dependency3.from=GasPumpMachine
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=GasPumpMachine
target4.name=Screen
dependency11.to=Message
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=InterfaceTarget
target3.typeParameters=
dependency4.from=GasPumpMachine
mainWindow.width=1382
dependency4.type=UsesDependency
>>>>>>>=Stashed changes
target2.width=80
target5.name=State
target9.typeParameters=
version=3.0.0
target6.type=ClassTarget
class.GasPumpMachine.superclass=greenfoot.Actor
dependency1.to=Message
target7.width=100
class.Nozzle.superclass=greenfoot.Actor
dependency5.from=GasPumpMachine
class.Button.image=Screen Button.png
dependency2.to=Nozzle
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-4
target2.typeParameters=
editor.fx.0.x=275
target8.height=50
dependency3.to=State
target3.showInterface=false
target6.name=GasPumpMachine
dependency4.to=Screen
target7.showInterface=false
class.Screen.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
dependency5.to=Message
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=WelcomeState
target9.y=0
target7.type=ClassTarget
target6.width=120
target9.x=0
target9.showInterface=false
target6.height=50
dependency7.to=GasPumpMachine
dependency6.from=GasPumpMachine
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=Button
target7.typeParameters=
class.Screen.image=black-screen.png
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
class.Button.superclass=greenfoot.Actor
target7.x=0
dependency9.to=Screen
class.FuelType.superclass=greenfoot.Actor
target7.name=WelcomeState
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Message
class.State.superclass=
class.Price.superclass=
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=WelcomeState
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target8.name=GasPump
target6.typeParameters=
dependency1.from=Screen
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=739
dependency1.type=UsesDependency
readme.height=58
class.WelcomeState.superclass=
dependency10.from=GasPump
target2.name=Button
readme.name=@README
target9.type=ClassTarget
package.numDependencies=11
dependency10.type=UsesDependency
class.GasPump.superclass=greenfoot.World
dependency8.from=GasPump
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
target9.name=FuelType
dependency2.from=Screen
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=GasPump
target2.showInterface=false
mainWindow.height=744
dependency11.from=GasPump
target3.name=Nozzle
target7.height=50
target9.height=50
target6.showInterface=false
dependency11.type=UsesDependency
target9.width=80
dependency9.from=GasPump
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
