#Greenfoot properties
#Wed May 10 12:19:06 PDT 2017
target16.name=GasPump
dependency35.to=StatesImplementation
target2.name=Message
class.WelcomeState.superclass=
target9.name=LeafDecorator
target23.name=State
dependency11.type=UsesDependency
target23.y=0
target23.x=0
class.Nozzle.image=Nozzle.png
dependency18.type=UsesDependency
dependency15.from=StatesImplementation
target21.showInterface=false
target19.width=90
dependency8.to=Pumping
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=FuelState
target15.width=80
class.Button.superclass=StatesImplementation
dependency29.from=CardReader
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Message
dependency25.to=SystemState
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GasPump
class.Others.superclass=LeafDecorator
target20.showInterface=false
dependency2.to=WelcomeState
dependency46.to=Others
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=PumpingState
dependency48.type=UsesDependency
dependency45.from=Buildorder
target24.height=50
target12.y=0
target12.x=0
target18.width=150
dependency55.type=UsesDependency
dependency52.from=WelcomeState
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=CardReader
target12.typeParameters=
dependency15.to=State
target5.height=50
target15.name=KeyPad
target1.name=SystemState
version=3.0.0
target8.name=GasType
dependency36.to=Button
target22.name=Nozzle
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=LeafDecorator
package.numTargets=25
class.FuelState.superclass=
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=FuelState
dependency28.from=CardReader
dependency9.to=GasType
target24.typeParameters=
target6.type=InterfaceTarget
target19.height=50
dependency30.to=State
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
class.Price.superclass=
dependency38.type=UsesDependency
dependency35.from=GasPump
target3.y=0
target3.x=0
>>>>>>>=75e98da78e74b488e485ba258d84008d7d6a7499
target7.typeParameters=
dependency51.to=StatesImplementation
target8.height=50
target25.showInterface=false
dependency26.to=Message
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=ValidateCardState
dependency47.to=StatesImplementation
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=PumpingState
dependency47.type=UsesDependency
dependency44.from=Buildorder
class.fuel.superclass=LeafDecorator
dependency20.to=PumpingState
dependency54.type=UsesDependency
dependency51.from=WelcomeState
target22.y=0
target22.x=0
target14.name=CardReader
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=FuelType
dependency41.to=CreditCard
dependency16.to=WelcomeState
target21.name=ValidateCardState
dependency13.from=GasType
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Screen
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=StatesImplementation
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Button
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.GasType.image=GasType.png
dependency10.to=Screen
target19.y=0
target19.x=0
class.Buildorder.superclass=greenfoot.Actor
dependency30.type=UsesDependency
class.LeafDecorator.superclass=
target2.height=50
dependency37.type=UsesDependency
dependency34.from=GasPump
target15.y=0
class.IButtonClickListener.superclass=
target15.x=0
dependency31.to=Message
target11.y=0
target11.x=0
readme.height=58
dependency52.to=Message
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=State
dependency3.from=Message
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=GasPump
dependency46.type=UsesDependency
dependency4.to=StatesImplementation
target9.typeParameters=
dependency48.to=State
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Nozzle
target7.width=80
<<<<<<<=HEAD
target13.name=Button
target21.width=140
class.CardReader.image=reader.png
class.Screen.superclass=greenfoot.Actor
dependency21.to=StatesImplementation
target6.name=PriceDecorator
target16.showInterface=false
class.GasPump.superclass=greenfoot.World
target20.name=CreditCard
dependency15.type=UsesDependency
dependency42.to=KeyPad
dependency12.from=GasType
target14.width=100
target23.typeParameters=
dependency17.to=ValidateCardState
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=StatesImplementation
target6.x=0
class.GasType.superclass=StatesImplementation
target2.y=0
target10.width=160
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=InterfaceTarget
dependency38.to=GasType
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Button
target4.type=ClassTarget
class.Pumping.superclass=StatesImplementation
target25.type=ClassTarget
dependency33.from=KeyPad
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=SystemState
target6.height=50
editor.fx.0.width=0
class.StatesImplementation.image=black-screen.png
target24.width=110
target25.y=0
target25.x=0
dependency32.to=ValidateCardState
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Message
target17.width=80
dependency45.type=UsesDependency
dependency42.from=GasPump
dependency9.from=FuelType
dependency53.to=State
dependency49.from=Nozzle
target10.height=50
dependency28.to=CreditCard
target3.typeParameters=
target13.width=80
class.PriceDecorator.superclass=
dependency52.type=UsesDependency
dependency5.to=State
target12.name=Pumping
dependency49.to=Screen
target19.name=Buildorder
class.Nozzle.superclass=StatesImplementation
target13.typeParameters=
target5.name=Screen
target24.showInterface=false
class.Button.image=Screen Button.png
dependency22.to=State
dependency14.type=UsesDependency
dependency11.from=FuelType
target18.y=0
dependency18.from=StatesImplementation
target18.x=0
class.SystemState.superclass=
dependency43.to=Key
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Message
dependency21.type=UsesDependency
package.numDependencies=53
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Pumping
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=Nozzle
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=KeyPad
target16.width=80
dependency39.from=GasPump
class.ValidateCardState.superclass=
target10.typeParameters=
class.GasPumpMachine.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=Screen
class.Message.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Message
class.Key.superclass=KeyPad
dependency44.type=UsesDependency
dependency41.from=GasPump
dependency33.to=State
dependency8.from=Screen
dependency48.from=ValidateCardState
class.PumpingState.superclass=
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=Message
dependency51.type=UsesDependency
dependency29.to=Message
dependency55.from=WelcomeState
target11.name=FuelState
target5.y=0
target5.x=0
class.Screen.image=black-screen.png
target22.typeParameters=
target18.name=IButtonClickListener
target3.height=50
dependency6.to=SystemState
target4.name=fuel
target1.y=0
target19.typeParameters=
target1.x=0
class.FuelType.superclass=greenfoot.Actor
class.CreditCard.image=creditcard.jpg
target25.name=Key
class.CreditCard.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=FuelType
target7.showInterface=false
target3.width=110
dependency17.from=StatesImplementation
dependency23.to=Nozzle
target23.height=50
class.CardReader.superclass=StatesImplementation
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Pumping
target2.type=ClassTarget
target24.y=0
dependency44.to=LeafDecorator
target9.type=ClassTarget
target24.x=0
dependency19.to=KeyPad
target4.height=50
target23.type=InterfaceTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=KeyPad
target6.showInterface=false
target15.showInterface=false
dependency38.from=GasPump
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Message
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=GasPump
dependency7.from=Screen
target6.width=120
dependency47.from=ValidateCardState
readme.width=47
target20.width=90
mainWindow.height=744
class.ButtonText.superclass=greenfoot.Actor
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=Message
target2.width=80
dependency50.type=UsesDependency
dependency54.from=WelcomeState
target10.name=StatesImplementation
target17.y=0
target17.x=0
target17.name=Others
dependency55.to=State
target3.name=PumpingState
target7.height=50
target13.y=0
target13.x=0
target24.name=WelcomeState
dependency7.to=FuelType
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=StatesImplementation
target4.showInterface=false
target13.showInterface=false
class.StatesImplementation.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=Pumping
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Screen
target1.type=EnumTarget
target9.width=110
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=State
dependency33.type=UsesDependency
dependency30.from=CardReader
target5.width=80
dependency45.to=fuel
dependency37.from=GasPump
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Screen
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Buildorder
target21.typeParameters=
world.lastInstantiated=GasPump
dependency14.to=PriceDecorator
target18.typeParameters=
target19.showInterface=false
class.KeyPad.superclass=StatesImplementation
dependency53.from=WelcomeState
target1.height=50
target4.typeParameters=
mainWindow.width=1382
=\=\=\=\=\=\=
