#Greenfoot properties
#Wed May 10 22:13:39 PDT 2017
target16.name=ThankYouState
dependency35.to=BillState
target26.width=80
target2.name=SystemState
class.WelcomeState.superclass=
target9.name=StatesImplementation
target27.y=0
target27.x=0
dependency81.to=State
target23.name=CreditCard
dependency56.to=Scenario3
dependency11.type=UsesDependency
target23.y=0
target23.x=0
class.Nozzle.image=Nozzle.png
dependency18.type=UsesDependency
dependency15.from=GasType
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=Buildorder
dependency69.from=WelcomeState
dependency8.to=AskingPrintReceiptState
dependency77.to=Message
target14.type=ClassTarget
target15.width=90
dependency25.type=UsesDependency
dependency22.from=StatesImplementation
class.Button.superclass=StatesImplementation
dependency72.type=UsesDependency
dependency29.from=StatesImplementation
target15.height=50
target7.type=ClassTarget
dependency79.type=UsesDependency
dependency76.from=Nozzle
target32.name=Key
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=CardReader
dependency25.to=FuelState
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Button
class.Others.superclass=LeafDecorator
target20.showInterface=false
dependency2.to=State
dependency71.to=StatesImplementation
dependency46.to=StatesImplementation
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Message
dependency67.to=Message
target32.height=50
dependency48.type=UsesDependency
dependency45.from=GasPump
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
class.fuelState.superclass=
target27.showInterface=false
target18.width=90
editor.fx.0.height=747
dependency55.type=UsesDependency
dependency52.from=GasPump
project.charset=UTF-8
dependency40.to=Message
target12.typeParameters=
dependency15.to=FuelState
dependency59.from=BillState
target5.height=50
target15.name=Scenario2
target1.name=AdditionalServicesState
version=3.0.0
target8.name=LeafDecorator
dependency61.to=Others
dependency36.to=Buildorder
target22.name=Buildorder
dependency10.type=UsesDependency
target29.name=WelcomeState
dependency17.type=UsesDependency
dependency14.from=GasType
dependency64.type=UsesDependency
dependency61.from=Buildorder
package.numTargets=30
class.FuelState.superclass=
target26.showInterface=false
dependency68.from=WelcomeState
dependency57.to=StatesImplementation
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=StatesImplementation
dependency71.type=UsesDependency
target30.width=80
dependency28.from=StatesImplementation
dependency9.to=BillState
target24.typeParameters=
target6.type=ClassTarget
dependency78.type=UsesDependency
dependency75.from=AskingPrintReceiptState
target31.name=Key
dependency78.to=Pumping
target27.height=50
target19.height=50
dependency30.to=GasPump
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=InterfaceTarget
class.Price.superclass=
dependency38.type=UsesDependency
dependency35.from=Button
target3.y=0
target3.x=0
>>>>>>>=75e98da78e74b488e485ba258d84008d7d6a7499
target7.typeParameters=
dependency51.to=CreditCard
target8.height=50
target25.showInterface=false
dependency26.to=AskingPrintReceiptState
mainWindow.y=0
mainWindow.x=-9
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=State
dependency72.to=Message
dependency47.to=Button
target1.width=180
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Message
dependency47.type=UsesDependency
dependency44.from=ThankYouState
target28.height=50
target26.y=0
target26.x=0
dependency68.to=StatesImplementation
dependency20.to=WelcomeState
dependency54.type=UsesDependency
dependency51.from=GasPump
target22.y=0
target22.x=0
dependency58.from=BillState
target14.name=Scenario3
class.BillState.superclass=
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=FuelType
dependency41.to=ValidateCardState
dependency16.to=GasType
target29.typeParameters=
target21.name=Receipt
target28.name=Fuel
dependency13.from=PumpingState
dependency16.type=UsesDependency
dependency60.from=Buildorder
dependency63.type=UsesDependency
dependency62.to=Fuel
target14.typeParameters=
dependency37.to=CreditCard
target8.width=110
dependency67.from=Nozzle
target22.width=90
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=StatesImplementation
target19.type=ClassTarget
target4.width=110
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=StatesImplementation
target10.showInterface=false
target1.showInterface=false
dependency58.to=State
target5.type=InterfaceTarget
dependency77.type=UsesDependency
class.GasType.image=GasType.png
dependency74.from=AskingPrintReceiptState
target30.name=Key
dependency10.to=AdditionalServicesState
target19.y=0
target19.x=0
class.Buildorder.superclass=greenfoot.Actor
dependency30.type=UsesDependency
class.LeafDecorator.superclass=
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Button
target15.y=0
dependency79.to=StatesImplementation
target15.x=0
dependency81.from=WelcomeState
dependency31.to=StatesImplementation
class.Scenario3.superclass=StatesImplementation
target11.y=0
target11.x=0
readme.height=58
class.AskingPrintReceiptState.superclass=
target26.typeParameters=
target32.width=80
dependency52.to=KeyPad
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=ThankYouState
target30.height=50
target29.width=110
target11.typeParameters=
dependency3.from=Message
dependency6.type=UsesDependency
dependency43.from=ThankYouState
dependency46.type=UsesDependency
dependency4.to=WelcomeState
target9.typeParameters=
dependency73.to=State
dependency48.to=GasType
target25.width=180
target16.height=50
dependency53.type=UsesDependency
dependency50.from=GasPump
target32.showInterface=false
target7.width=80
<<<<<<<=HEAD
dependency57.from=BillState
target13.name=KeyPad
target21.width=80
dependency69.to=Message
class.CardReader.image=reader.png
class.Screen.superclass=greenfoot.Actor
dependency21.to=ValidateCardState
target6.name=GasType
target32.y=0
target16.showInterface=false
target32.x=0
class.GasPump.superclass=greenfoot.World
target20.name=Others
target27.name=State
target14.width=90
dependency15.type=UsesDependency
dependency42.to=State
dependency12.from=PumpingState
target23.typeParameters=
dependency17.to=SystemState
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=StatesImplementation
target6.x=0
class.GasType.superclass=StatesImplementation
dependency69.type=UsesDependency
dependency66.from=AskingPrintReceiptState
target31.showInterface=false
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency63.to=StatesImplementation
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Message
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=StatesImplementation
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=WelcomeState
class.Pumping.superclass=StatesImplementation
target28.width=80
target25.type=ClassTarget
dependency59.to=Buildorder
editor.fx.0.y=94
dependency33.from=Button
dependency36.type=UsesDependency
editor.fx.0.x=551
dependency11.to=StatesImplementation
target6.height=50
editor.fx.0.width=818
dependency80.from=WelcomeState
target29.y=0
target29.x=0
class.StatesImplementation.image=black-screen.png
target24.width=140
target25.y=0
target25.x=0
dependency32.to=State
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=AdditionalServicesState
target17.width=80
dependency45.type=UsesDependency
dependency42.from=KeyPad
dependency9.from=Message
dependency53.to=Key
dependency49.from=GasPump
target10.height=50
dependency28.to=BillState
class.Scenario1.superclass=StatesImplementation
target3.typeParameters=
target13.width=80
class.PriceDecorator.superclass=
dependency52.type=UsesDependency
dependency5.to=ValidateCardState
dependency74.to=StatesImplementation
dependency59.type=UsesDependency
dependency56.from=GasPump
target12.name=CardReader
dependency49.to=Nozzle
target19.name=BillState
target13.typeParameters=
class.Nozzle.superclass=StatesImplementation
target5.name=PriceDecorator
target24.showInterface=false
class.ThankYouState.superclass=
class.Button.image=Screen Button.png
class.Receipt.superclass=StatesImplementation
dependency22.to=Message
target26.name=Nozzle
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=PumpingState
dependency61.type=UsesDependency
target18.y=0
dependency18.from=LeafDecorator
target18.x=0
dependency68.type=UsesDependency
dependency65.from=AskingPrintReceiptState
class.SystemState.superclass=
target14.y=0
dependency43.to=StatesImplementation
target14.x=0
target10.type=ClassTarget
dependency18.to=PriceDecorator
package.numDependencies=70
dependency21.type=UsesDependency
class.AdditionalServicesState.superclass=
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=StatesImplementation
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency75.type=UsesDependency
dependency72.from=WelcomeState
target23.showInterface=false
dependency79.from=WelcomeState
dependency64.to=State
dependency39.to=State
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=120
dependency35.type=UsesDependency
dependency32.from=FuelState
dependency39.from=CardReader
target10.typeParameters=
class.ValidateCardState.superclass=
class.GasPumpMachine.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=State
class.Message.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=AdditionalServicesState
class.Key.superclass=KeyPad
dependency44.type=UsesDependency
dependency41.from=KeyPad
dependency33.to=Message
dependency8.from=Message
dependency48.from=GasPump
target31.y=0
class.PumpingState.superclass=
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=Scenario1
dependency51.type=UsesDependency
dependency29.to=AdditionalServicesState
dependency58.type=UsesDependency
dependency55.from=GasPump
target11.name=Button
target5.y=0
target5.x=0
class.Screen.image=black-screen.png
target22.typeParameters=
target18.name=Scenario1
target3.height=50
dependency6.to=PumpingState
target4.name=PumpingState
target1.y=0
dependency75.to=State
target19.typeParameters=
target1.x=0
class.FuelType.superclass=greenfoot.Actor
target29.showInterface=false
class.CreditCard.image=creditcard.jpg
target25.name=AskingPrintReceiptState
class.CreditCard.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Message
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=FuelType
dependency67.type=UsesDependency
dependency64.from=ValidateCardState
target31.height=50
dependency23.to=KeyPad
target23.height=50
class.CardReader.superclass=StatesImplementation
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=StatesImplementation
target2.type=EnumTarget
dependency74.type=UsesDependency
dependency71.from=WelcomeState
target24.y=0
dependency44.to=State
target9.type=ClassTarget
target24.x=0
dependency78.from=Nozzle
dependency19.to=State
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=FuelState
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
target31.width=80
dependency38.from=CardReader
dependency65.to=StatesImplementation
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Message
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=KeyPad
dependency7.from=Message
target6.width=80
dependency47.from=GasPump
readme.width=47
target20.width=80
mainWindow.height=1048
class.ButtonText.superclass=greenfoot.Actor
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=State
target2.width=100
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=GasPump
target10.name=FuelState
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=GasPump
dependency80.to=Message
dependency55.to=Scenario2
target3.name=Message
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target24.name=ValidateCardState
dependency7.to=FuelState
class.Fuel.superclass=LeafDecorator
dependency12.type=UsesDependency
dependency76.to=Screen
dependency19.type=UsesDependency
dependency16.from=FuelType
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=ValidateCardState
class.StatesImplementation.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency23.from=StatesImplementation
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=PumpingState
dependency73.type=UsesDependency
dependency70.from=WelcomeState
target9.width=160
target8.type=ClassTarget
dependency77.from=Nozzle
target23.width=90
target22.type=ClassTarget
dependency1.to=StatesImplementation
dependency33.type=UsesDependency
dependency30.from=StatesImplementation
dependency70.to=State
target29.type=ClassTarget
target5.width=120
dependency80.type=UsesDependency
dependency45.to=Message
dependency37.from=CardReader
target30.y=0
target30.x=0
dependency66.to=State
target8.y=0
target8.x=0
class.Scenario2.superclass=StatesImplementation
target12.width=100
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Message
dependency49.type=UsesDependency
dependency46.from=GasPump
target21.typeParameters=
world.lastInstantiated=GasPump
dependency14.to=Message
target18.typeParameters=
target19.showInterface=false
class.KeyPad.superclass=StatesImplementation
dependency53.from=GasPump
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1646
=\=\=\=\=\=\=
dependency60.to=LeafDecorator
