#Greenfoot properties
#Fri May 12 11:00:29 PDT 2017
target16.name=GasPump
dependency35.to=Message
target26.width=80
target2.name=Message
class.WelcomeState.superclass=
target9.name=FuelState
target27.y=0
target27.x=0
target23.name=ValidateCardState
dependency56.to=State
dependency11.type=UsesDependency
target23.y=0
class.Nozzle.image=Nozzle.png
target23.x=0
dependency18.type=UsesDependency
dependency15.from=GasType
target21.showInterface=false
dependency62.from=WelcomeState
target19.width=80
dependency8.to=AskingPrintReceiptState
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=StatesImplementation
target15.width=120
class.Button.superclass=StatesImplementation
dependency29.from=StatesImplementation
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency50.to=Key
dependency25.to=AskingPrintReceiptState
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=KeyPad
class.Others.superclass=LeafDecorator
target20.showInterface=false
dependency2.to=State
dependency46.to=Nozzle
class.CustomOrder.superclass=
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Message
dependency48.type=UsesDependency
dependency45.from=GasPump
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=BillState
target18.width=80
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=StatesImplementation
target12.typeParameters=
dependency15.to=Message
dependency59.from=Nozzle
target15.name=ThankYouState
target5.height=50
target1.name=AdditionalServicesState
version=3.0.0
target8.name=StatesImplementation
dependency61.to=State
dependency36.to=ValidateCardState
target22.name=CreditCard
dependency10.type=UsesDependency
target29.name=Key
dependency17.type=UsesDependency
dependency14.from=PumpingState
dependency61.from=WelcomeState
package.numTargets=29
class.FuelState.superclass=
target26.showInterface=false
dependency57.to=StatesImplementation
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=StatesImplementation
dependency28.from=StatesImplementation
dependency9.to=BillState
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=StatesImplementation
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=KeyPad
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=StatesImplementation
target25.showInterface=false
dependency26.to=ThankYouState
target8.height=50
mainWindow.y=40
mainWindow.x=40
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=State
dependency47.to=CardReader
target1.width=170
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Message
dependency47.type=UsesDependency
dependency44.from=GasPump
target28.height=50
target26.y=0
target26.x=0
dependency20.to=WelcomeState
dependency54.type=UsesDependency
dependency51.from=BillState
target22.y=0
target22.x=0
dependency58.from=AskingPrintReceiptState
class.BillState.superclass=
target14.name=Scenario2
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=LeafDecorator
dependency41.to=Button
dependency16.to=FuelState
target29.typeParameters=
target21.name=CustomOrder
target28.name=WelcomeState
dependency13.from=PumpingState
dependency16.type=UsesDependency
dependency60.from=WelcomeState
dependency62.to=State
target14.typeParameters=
dependency37.to=StatesImplementation
target8.width=160
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=StatesImplementation
target19.type=ClassTarget
target4.width=110
dependency27.from=StatesImplementation
target18.showInterface=false
target9.showInterface=false
dependency58.to=State
target10.showInterface=false
target1.showInterface=false
class.GasType.image=GasType.png
target5.type=InterfaceTarget
dependency10.to=CustomOrder
target19.y=0
target19.x=0
dependency30.type=UsesDependency
class.LeafDecorator.superclass=
target26.type=InterfaceTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=CardReader
target15.y=0
target15.x=0
dependency31.to=State
class.Scenario3.superclass=StatesImplementation
target11.y=0
target11.x=0
readme.height=58
class.AskingPrintReceiptState.superclass=
target26.typeParameters=
dependency52.to=State
class.State.superclass=
target17.showInterface=false
target8.showInterface=false
dependency27.to=BillState
target29.width=80
dependency3.from=Message
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=GasPump
dependency46.type=UsesDependency
dependency4.to=ValidateCardState
target9.typeParameters=
dependency48.to=CreditCard
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=GasPump
target7.width=110
dependency57.from=AskingPrintReceiptState
target13.name=Scenario3
target21.width=110
class.CardReader.image=reader.png
dependency21.to=ValidateCardState
target6.name=GasType
target16.showInterface=false
class.GasPump.superclass=greenfoot.World
target20.name=Receipt
target27.name=Fuel
dependency15.type=UsesDependency
dependency42.to=Scenario1
dependency12.from=BuildOrder
target14.width=90
target23.typeParameters=
dependency17.to=PriceDecorator
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=StatesImplementation
target6.y=0
class.GasType.superclass=StatesImplementation
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=State
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=StatesImplementation
target6.typeParameters=
target4.type=ClassTarget
target28.width=110
dependency59.to=Message
target25.type=ClassTarget
dependency33.from=CardReader
editor.fx.0.y=23
dependency36.type=UsesDependency
editor.fx.0.x=392
dependency11.to=Fuel
target6.height=50
editor.fx.0.width=800
target29.y=0
target29.x=0
class.StatesImplementation.image=black-screen.png
target24.width=170
target25.y=0
target25.x=0
dependency32.to=Message
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=AdditionalServicesState
dependency45.type=UsesDependency
dependency42.from=GasPump
target17.width=80
dependency9.from=Message
dependency53.to=BuildOrder
dependency49.from=GasPump
target10.height=50
dependency28.to=GasPump
class.Scenario1.superclass=StatesImplementation
class.PriceDecorator.superclass=
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=FuelState
dependency59.type=UsesDependency
dependency56.from=ValidateCardState
target12.name=KeyPad
dependency49.to=KeyPad
target19.name=Others
class.Nozzle.superclass=StatesImplementation
target13.typeParameters=
target5.name=PriceDecorator
target24.showInterface=false
class.ThankYouState.superclass=
class.Button.image=Screen Button.png
class.Receipt.superclass=StatesImplementation
dependency22.to=FuelState
target26.name=State
dependency14.type=UsesDependency
dependency11.from=BuildOrder
dependency61.type=UsesDependency
target18.y=0
dependency18.from=StatesImplementation
target18.x=0
dependency43.to=Scenario2
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=State
class.AdditionalServicesState.superclass=
dependency21.type=UsesDependency
package.numDependencies=61
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=StatesImplementation
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=Message
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=80
dependency32.from=Button
dependency35.type=UsesDependency
dependency39.from=GasPump
class.ValidateCardState.superclass=
target10.typeParameters=
dependency12.to=Others
target8.typeParameters=
class.Message.superclass=greenfoot.Actor
dependency1.from=AdditionalServicesState
dependency4.type=UsesDependency
target22.showInterface=false
class.Key.superclass=KeyPad
dependency33.to=Message
dependency41.from=GasPump
dependency44.type=UsesDependency
dependency8.from=Message
dependency48.from=GasPump
class.PumpingState.superclass=
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=PriceDecorator
dependency29.to=Message
dependency55.from=ValidateCardState
dependency58.type=UsesDependency
target11.name=CardReader
target5.y=0
target5.x=0
target18.name=BillState
target22.typeParameters=
target3.height=50
dependency6.to=PumpingState
target4.name=PumpingState
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
class.BuildOrder.superclass=
class.CreditCard.image=creditcard.jpg
target25.name=Nozzle
class.CreditCard.superclass=greenfoot.Actor
dependency10.from=BuildOrder
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=90
dependency17.from=LeafDecorator
dependency23.to=PumpingState
class.CardReader.superclass=StatesImplementation
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=StatesImplementation
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Scenario3
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=KeyPad
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=FuelState
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=ThankYouState
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=StatesImplementation
dependency3.type=UsesDependency
dependency40.from=GasPump
dependency43.type=UsesDependency
dependency7.from=Message
target6.width=80
dependency47.from=GasPump
readme.width=47
target20.width=80
mainWindow.height=600
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
dependency34.to=CreditCard
dependency50.type=UsesDependency
target2.width=80
dependency54.from=CustomOrder
dependency57.type=UsesDependency
target10.name=Button
target17.y=0
target17.x=0
target17.name=Scenario1
dependency55.to=StatesImplementation
target28.typeParameters=
target3.name=BuildOrder
target13.y=0
target7.height=50
target13.x=0
target24.name=AskingPrintReceiptState
class.Fuel.superclass=LeafDecorator
dependency7.to=AdditionalServicesState
dependency12.type=UsesDependency
dependency16.from=GasType
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.StatesImplementation.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=StatesImplementation
target11.height=50
target1.type=ClassTarget
dependency24.to=AdditionalServicesState
target9.width=80
target8.type=ClassTarget
target23.width=140
dependency1.to=StatesImplementation
target22.type=ClassTarget
dependency30.from=FuelState
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=GasType
target5.width=120
dependency37.from=ThankYouState
target8.y=0
target8.x=0
class.Scenario2.superclass=StatesImplementation
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=Message
dependency9.type=UsesDependency
dependency46.from=GasPump
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=GasPump
dependency14.to=State
target18.typeParameters=
target19.showInterface=false
class.KeyPad.superclass=StatesImplementation
dependency56.type=UsesDependency
dependency53.from=BillState
target1.height=50
mainWindow.width=850
target4.typeParameters=
dependency60.to=StatesImplementation
