#Greenfoot properties
#Tue Apr 04 17:14:23 PDT 2017
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=1048
editor.fx.0.width=0
readme.y=10
class.Screen.image=black-screen.png
readme.x=10
version=3.0.0
class.Button.superclass=greenfoot.Actor
readme.height=58
target1.typeParameters=
class.MyWorld.superclass=greenfoot.World
world.lastInstantiated=GasPump
target1.height=50
editor.fx.0.y=0
mainWindow.y=-9
target1.width=90
class.GasPump.superclass=greenfoot.World
class.Button.image=Screen Button.png
mainWindow.x=-9
editor.fx.0.x=0
readme.width=47
editor.fx.0.height=0
package.numDependencies=0
target1.y=0
target1.x=0
mainWindow.width=1932
package.numTargets=1
target1.name=MyWorld
class.Screen.superclass=greenfoot.Actor
target1.showInterface=false
readme.name=@README
