#Greenfoot properties
#Tue May 09 21:31:12 PDT 2017
target16.name=Button
dependency35.to=Message
target2.name=SystemState
class.WelcomeState.superclass=
target9.name=CreditCard
target23.name=Key
dependency11.type=UsesDependency
target23.y=0
target23.x=0
class.Nozzle.image=Nozzle.png
dependency18.type=UsesDependency
dependency15.from=ValidateCardState
target21.showInterface=false
target19.width=80
dependency8.to=fuel
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Pumping
target15.width=80
class.Button.superclass=StatesImplementation
dependency29.from=CardReader
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Message
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=WelcomeState
class.Others.superclass=LeafDecorator
target20.showInterface=false
dependency2.to=WelcomeState
dependency46.to=Key
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Screen
dependency45.from=GasPump
target24.height=50
target12.y=0
target12.x=0
class.fuelState.superclass=
target18.width=80
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=Screen
target12.typeParameters=
dependency15.to=StatesImplementation
target5.height=50
target15.name=Pumping
target1.name=Others
version=3.0.0
target8.name=PriceDecorator
dependency36.to=State
target22.name=GasPump
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=LeafDecorator
package.numTargets=23
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=StatesImplementation
dependency28.from=CardReader
dependency9.to=Others
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Screen
target7.y=0
target7.x=0
target20.type=InterfaceTarget
dependency31.type=UsesDependency
class.Price.superclass=
dependency38.type=UsesDependency
dependency35.from=WelcomeState
target3.y=0
target3.x=0
>>>>>>>=75e98da78e74b488e485ba258d84008d7d6a7499
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=State
mainWindow.y=-9
mainWindow.x=-9
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=ValidateCardState
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Screen
dependency44.from=GasPump
class.fuel.superclass=LeafDecorator
dependency20.to=Message
target22.y=0
target22.x=0
target14.name=StatesImplementation
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Buildorder
dependency41.to=GasType
dependency16.to=State
target21.name=WelcomeState
dependency13.from=GasType
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Message
target8.width=120
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=StatesImplementation
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=CardReader
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.GasType.image=GasType.png
dependency10.to=GasType
target19.y=0
target19.x=0
class.Buildorder.superclass=greenfoot.Actor
dependency30.type=UsesDependency
class.LeafDecorator.superclass=
target2.height=50
dependency37.type=UsesDependency
dependency34.from=WelcomeState
target15.y=0
class.IButtonClickListener.superclass=
target15.x=0
dependency31.to=Message
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=CreditCard
dependency3.from=Message
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=GasPump
dependency46.type=UsesDependency
dependency4.to=SystemState
target9.typeParameters=
target25.width=80
target16.height=50
target7.width=90
<<<<<<<=HEAD
target13.name=ValidateCardState
target21.width=110
class.CardReader.image=reader.png
class.Screen.superclass=greenfoot.Actor
dependency21.to=KeyPad
target6.name=Screen
target16.showInterface=false
class.GasPump.superclass=greenfoot.World
target20.name=State
dependency15.type=UsesDependency
dependency42.to=Nozzle
dependency12.from=FuelType
target14.width=160
target23.typeParameters=
dependency17.to=State
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=StatesImplementation
target6.x=0
class.GasType.superclass=greenfoot.Actor
target2.y=0
target10.width=80
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=StatesImplementation
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Button
target4.type=ClassTarget
class.Pumping.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=KeyPad
editor.fx.0.y=23
dependency36.type=UsesDependency
editor.fx.0.x=396
dependency11.to=Screen
target6.height=50
editor.fx.0.width=800
class.StatesImplementation.image=black-screen.png
target24.width=80
target25.y=0
target25.x=0
dependency32.to=ValidateCardState
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Message
dependency45.type=UsesDependency
dependency42.from=GasPump
target17.width=100
dependency9.from=Buildorder
target10.height=50
dependency28.to=Message
target3.typeParameters=
target13.width=140
class.PriceDecorator.superclass=
dependency5.to=FuelType
target12.name=LeafDecorator
target19.name=KeyPad
class.Nozzle.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=fuel
target24.showInterface=false
class.Button.image=Screen Button.png
dependency22.to=Nozzle
dependency14.type=UsesDependency
dependency11.from=FuelType
target18.y=0
dependency18.from=StatesImplementation
target18.x=0
class.SystemState.superclass=
dependency43.to=CardReader
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=WelcomeState
dependency21.type=UsesDependency
package.numDependencies=46
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Button
target10.y=0
target3.type=InterfaceTarget
target10.x=0
target23.showInterface=false
dependency39.to=Button
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=KeyPad
target16.width=80
dependency39.from=GasPump
class.ValidateCardState.superclass=
target10.typeParameters=
class.GasPumpMachine.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=SystemState
class.Message.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Message
class.Key.superclass=KeyPad
dependency44.type=UsesDependency
dependency41.from=GasPump
dependency33.to=State
dependency8.from=Buildorder
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=State
target11.name=GasType
target5.y=0
target5.x=0
class.Screen.image=black-screen.png
target22.typeParameters=
target18.name=Nozzle
target3.height=50
dependency6.to=Pumping
target4.name=Message
target1.y=0
target1.x=0
target19.typeParameters=
class.FuelType.superclass=greenfoot.Actor
class.CreditCard.image=creditcard.jpg
target25.name=Key
class.CreditCard.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=FuelType
target7.showInterface=false
target3.width=150
dependency17.from=StatesImplementation
dependency23.to=Screen
target23.height=50
class.CardReader.superclass=StatesImplementation
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Pumping
target2.type=EnumTarget
target24.y=0
dependency44.to=CreditCard
target9.type=ClassTarget
target24.x=0
dependency19.to=ValidateCardState
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=KeyPad
target6.showInterface=false
target15.showInterface=false
dependency38.from=GasPump
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Screen
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=GasPump
dependency7.from=Buildorder
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=1048
class.ButtonText.superclass=greenfoot.Actor
target5.showInterface=false
target14.showInterface=false
dependency34.to=StatesImplementation
target18.height=50
target2.width=100
target10.name=FuelType
target17.y=0
target17.x=0
target17.name=CardReader
target3.name=IButtonClickListener
target7.height=50
target13.y=0
target13.x=0
target24.name=Key
dependency7.to=LeafDecorator
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=ValidateCardState
target4.showInterface=false
target13.showInterface=false
class.StatesImplementation.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=Pumping
dependency26.type=UsesDependency
target11.height=50
dependency24.to=SystemState
target1.type=ClassTarget
target9.width=90
target8.type=InterfaceTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=State
dependency33.type=UsesDependency
dependency30.from=Nozzle
target5.width=80
dependency45.to=KeyPad
dependency37.from=GasPump
target8.y=0
target8.x=0
target12.width=110
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Screen
target12.height=50
dependency46.from=GasPump
target21.typeParameters=
world.lastInstantiated=GasPump
dependency14.to=PriceDecorator
target18.typeParameters=
target19.showInterface=false
class.KeyPad.superclass=StatesImplementation
target1.height=50
target4.typeParameters=
mainWindow.width=1932
=\=\=\=\=\=\=
