#Greenfoot properties
#Sat May 06 17:13:00 PDT 2017
target2.width=110
editor.fx.0.height=0
target8.name=GasType
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.PriceDecorator.superclass=
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=EnumTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=Screen
target1.height=50
target13.name=State
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Nozzle
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=GasType
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=GasPumpMachine
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Pumping.superclass=greenfoot.Actor
dependency20.from=GasPump
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Message
dependency14.from=Pumping
class.GasPumpMachine.superclass=greenfoot.Actor
target14.type=ClassTarget
class.GasType.image=GasType.png
class.GasPump.superclass=greenfoot.World
dependency18.from=GasPump
target11.height=50
target10.typeParameters=
dependency4.from=Screen
dependency5.to=SystemState
class.MyWorld.superclass=greenfoot.World
class.Button.image=Screen Button.png
target1.name=SystemState
target10.showInterface=false
dependency8.from=GasPumpMachine
dependency15.to=Screen
target13.showInterface=false
target4.typeParameters=
target5.name=GasPumpMachine
world.lastInstantiated=GasPump
mainWindow.width=1382
readme.width=47
target9.name=Pumping
target5.height=50
dependency22.to=Message
target10.name=Button
dependency13.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=WelcomeState
dependency1.to=Message
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=InterfaceTarget
target2.typeParameters=
target2.height=50
class.Nozzle.image=Nozzle.png
dependency11.to=WelcomeState
target9.typeParameters=
dependency11.from=GasPumpMachine
dependency7.type=UsesDependency
dependency21.from=GasPump
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Nozzle
target15.height=50
class.FuelType.superclass=greenfoot.Actor
dependency6.to=FuelType
target2.showInterface=false
dependency1.from=Screen
target15.type=ClassTarget
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=GasPump
dependency16.to=GasPumpMachine
target8.showInterface=false
class.Screen.image=black-screen.png
dependency5.from=Screen
target7.typeParameters=
target2.name=Message
dependency9.from=GasPumpMachine
readme.name=@README
target14.width=120
class.Screen.superclass=greenfoot.Actor
target14.y=0
target13.typeParameters=
target15.width=90
target14.x=0
target6.name=PriceDecorator
target9.height=50
class.Buildorder.superclass=greenfoot.Actor
class.State.superclass=
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Nozzle
target14.showInterface=false
target12.width=80
target11.name=Nozzle
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=Screen
target7.y=0
target7.x=0
target15.name=GasPump
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Nozzle.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Pumping
dependency12.from=FuelType
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=GasPump
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=FuelType
dependency16.from=WelcomeState
<<<<<<<=Updated upstream
dependency2.from=Screen
dependency6.from=Screen
project.charset=UTF-8
target3.showInterface=false
target3.name=Screen
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Price
target7.name=FuelType
class.GasType.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=22
class.WelcomeState.superclass=
dependency21.type=UsesDependency
dependency13.to=Screen
package.numTargets=15
class.Price.superclass=
>>>>>>>=Stashed changes
target12.name=Price
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=State
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Screen
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
dependency18.to=Button
dependency13.from=Pumping
dependency9.type=UsesDependency
target6.width=120
target10.height=50
target14.typeParameters=
target13.type=InterfaceTarget
target7.width=80
dependency17.from=GasPump
dependency3.from=Screen
target1.typeParameters=
class.SystemState.superclass=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Screen
target5.width=140
dependency4.to=Screen
target15.y=0
target4.name=Buildorder
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target13.y=0
target1.width=110
target13.x=0
=\=\=\=\=\=\=
dependency14.to=SystemState
