#Greenfoot properties
#Sat May 06 12:16:12 PDT 2017
target4.type=ClassTarget
dependency3.from=Screen
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Price
target4.typeParameters=
readme.width=47
editor.fx.0.width=818
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Screen
mainWindow.width=1932
dependency4.type=UsesDependency
target2.width=80
target5.name=Screen
version=3.0.0
target6.type=ClassTarget
dependency1.to=Message
target7.width=80
class.Nozzle.superclass=greenfoot.Actor
dependency5.from=FuelType
class.Button.image=Screen Button.png
dependency2.to=Nozzle
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=94
editor.fx.0.x=551
target2.typeParameters=
dependency3.to=Price
target3.showInterface=false
target6.name=GasPump
dependency4.to=FuelType
target7.showInterface=false
class.Screen.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
dependency5.to=Screen
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=90
target6.height=50
package.numTargets=7
target7.typeParameters=
class.Screen.image=black-screen.png
target1.type=ClassTarget
target7.y=0
class.Button.superclass=greenfoot.Actor
target7.x=0
class.FuelType.superclass=greenfoot.Actor
target7.name=FuelType
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Message
class.Price.superclass=
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Screen
target5.width=80
target1.y=0
editor.fx.0.height=747
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Button
readme.name=@README
package.numDependencies=5
class.GasPump.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
dependency2.from=Screen
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=GasPump
mainWindow.height=1038
target2.showInterface=false
target3.name=Nozzle
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
