#Greenfoot properties
#Tue May 09 16:06:45 PDT 2017
target16.name=IButtonClickListener
dependency35.to=Key
target2.name=Message
class.WelcomeState.superclass=
target9.name=StatesImplementation
target23.name=State
dependency11.type=UsesDependency
target23.y=0
target23.x=0
class.Nozzle.image=Nozzle.png
dependency18.type=UsesDependency
dependency15.from=StatesImplementation
target21.showInterface=false
target19.width=90
dependency8.to=SystemState
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=CardReader
target15.width=80
class.Button.superclass=StatesImplementation
dependency29.from=GasPump
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Screen
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ValidateCardState
class.Others.superclass=LeafDecorator
target20.showInterface=false
dependency2.to=FuelType
dependency46.to=State
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Screen
dependency45.from=WelcomeState
target24.height=50
target12.y=0
target12.x=0
class.fuelState.superclass=
target18.width=80
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=State
target12.typeParameters=
dependency15.to=KeyPad
target5.height=50
target15.name=Others
target1.name=SystemState
version=3.0.0
target8.name=LeafDecorator
dependency36.to=State
target22.name=Price
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Pumping
package.numTargets=24
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=KeyPad
dependency28.from=GasPump
dependency9.to=State
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=KeyPad
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
class.Price.superclass=
dependency38.type=UsesDependency
dependency35.from=ValidateCardState
target3.y=0
target3.x=0
>>>>>>>=Stashed changes
target7.typeParameters=
target25.showInterface=false
dependency26.to=GasType
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Pumping
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=FuelType
dependency44.from=WelcomeState
class.fuel.superclass=LeafDecorator
dependency20.to=Message
target22.y=0
target22.x=0
target14.name=GasPump
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=GasType
dependency41.to=StatesImplementation
dependency16.to=SystemState
target21.name=Nozzle
dependency13.from=StatesImplementation
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Screen
target8.width=110
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=KeyPad
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=GasPump
target10.showInterface=false
target1.showInterface=false
target5.type=InterfaceTarget
class.GasType.image=GasType.png
dependency10.to=WelcomeState
target19.y=0
target19.x=0
class.Buildorder.superclass=greenfoot.Actor
dependency30.type=UsesDependency
class.LeafDecorator.superclass=
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Buildorder
target15.y=0
class.IButtonClickListener.superclass=
target15.x=0
dependency31.to=Key
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=Nozzle
dependency3.from=Screen
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Nozzle
dependency46.type=UsesDependency
dependency4.to=GasType
target9.typeParameters=
target25.width=80
target16.height=50
target7.width=80
<<<<<<<=Updated upstream
target13.name=KeyPad
target21.width=80
class.CardReader.image=reader.png
class.Screen.superclass=greenfoot.Actor
dependency21.to=ValidateCardState
target6.name=FuelType
target16.showInterface=false
class.GasPump.superclass=greenfoot.World
target20.name=Nozzle
dependency15.type=UsesDependency
dependency42.to=State
dependency12.from=StatesImplementation
target14.width=80
target23.typeParameters=
dependency17.to=Message
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=CardReader
target6.x=0
class.GasType.superclass=greenfoot.Actor
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=StatesImplementation
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=GasPump
target4.type=ClassTarget
class.Pumping.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=Buildorder
editor.fx.0.y=23
dependency36.type=UsesDependency
editor.fx.0.x=211
dependency11.to=ValidateCardState
target6.height=50
editor.fx.0.width=800
class.StatesImplementation.image=black-screen.png
target24.width=80
target25.y=0
target25.x=0
dependency32.to=LeafDecorator
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Screen
target17.width=90
dependency45.type=UsesDependency
dependency42.from=ValidateCardState
dependency9.from=StatesImplementation
target10.height=50
dependency28.to=CardReader
target3.typeParameters=
target13.width=80
class.PriceDecorator.superclass=
dependency5.to=Screen
target12.name=CardReader
target19.name=ValidateCardState
class.Nozzle.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=PriceDecorator
target24.showInterface=false
class.Button.image=Screen Button.png
dependency22.to=Message
dependency14.type=UsesDependency
dependency11.from=StatesImplementation
target18.y=0
dependency18.from=CardReader
target18.x=0
class.SystemState.superclass=
dependency43.to=Screen
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=CreditCard
dependency21.type=UsesDependency
package.numDependencies=40
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=GasPump
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=Message
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Buildorder
target16.width=150
dependency39.from=WelcomeState
class.ValidateCardState.superclass=
target10.typeParameters=
class.GasPumpMachine.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=Message
class.Message.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Screen
class.Key.superclass=KeyPad
dependency44.type=UsesDependency
dependency41.from=ValidateCardState
dependency33.to=fuel
dependency8.from=LeafDecorator
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=CreditCard
target11.name=Button
target5.y=0
target5.x=0
class.Screen.image=black-screen.png
target22.typeParameters=
target18.name=CreditCard
target3.height=50
dependency6.to=SystemState
target4.name=Screen
target1.y=0
target19.typeParameters=
target1.x=0
class.FuelType.superclass=greenfoot.Actor
class.CreditCard.image=creditcard.jpg
target25.name=Key
class.CreditCard.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=StatesImplementation
target7.showInterface=false
target3.width=80
dependency17.from=Button
dependency23.to=StatesImplementation
target23.height=50
class.CardReader.superclass=StatesImplementation
dependency20.type=UsesDependency
target16.type=InterfaceTarget
dependency27.type=UsesDependency
dependency24.from=GasPump
target2.type=ClassTarget
target24.y=0
dependency44.to=StatesImplementation
target24.x=0
target9.type=ClassTarget
dependency19.to=Screen
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=GasPump
target6.showInterface=false
target15.showInterface=false
dependency38.from=Buildorder
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=ValidateCardState
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=fuelState
dependency7.from=FuelType
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=1048
class.ButtonText.superclass=greenfoot.Actor
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=Others
target2.width=80
target10.name=Pumping
target17.y=0
target17.x=0
target17.name=Buildorder
target3.name=fuel
target7.height=50
target13.y=0
target13.x=0
target24.name=Key
dependency7.to=Screen
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Pumping
target4.showInterface=false
target13.showInterface=false
class.StatesImplementation.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=GasPump
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Button
target1.type=EnumTarget
target9.width=160
target8.type=ClassTarget
target23.width=110
target22.type=InterfaceTarget
dependency1.to=SystemState
dependency33.type=UsesDependency
dependency30.from=GasPump
target5.width=120
dependency45.to=Message
dependency37.from=Nozzle
target8.y=0
target8.x=0
target12.width=100
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=FuelType
target12.height=50
dependency46.from=WelcomeState
target21.typeParameters=
world.lastInstantiated=GasPump
dependency14.to=Nozzle
target18.typeParameters=
target19.showInterface=false
class.KeyPad.superclass=StatesImplementation
target1.height=50
target4.typeParameters=
mainWindow.width=1932
=\=\=\=\=\=\=
