#Greenfoot properties
#Fri May 12 12:20:06 PDT 2017
target16.name=Scenario1
dependency35.to=ValidateCardState
target26.width=80
target2.name=Message
class.WelcomeState.superclass=
target9.name=Button
target27.y=0
target27.x=0
target23.name=ValidateCardState
dependency56.to=Others
dependency11.type=UsesDependency
target23.y=0
target23.x=0
class.Nozzle.image=Nozzle.png
dependency18.type=UsesDependency
dependency15.from=StatesImplementation
target21.showInterface=false
target19.width=80
dependency62.from=Nozzle
dependency8.to=AskingPrintReceiptState
target14.type=ClassTarget
target15.width=80
dependency25.type=UsesDependency
dependency22.from=StatesImplementation
class.Button.superclass=StatesImplementation
dependency29.from=FuelState
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Receipt
dependency25.to=GasPump
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ThankYouState
class.Others.superclass=LeafDecorator
target20.showInterface=false
dependency2.to=State
dependency46.to=CardReader
class.CustomOrder.superclass=
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Message
dependency48.type=UsesDependency
dependency45.from=GasPump
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=80
dependency55.type=UsesDependency
dependency52.from=BillState
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=Button
target12.typeParameters=
dependency15.to=State
dependency59.from=ValidateCardState
target5.height=50
target15.name=GasPump
target1.name=AdditionalServicesState
version=3.0.0
target8.name=FuelState
dependency61.to=State
dependency36.to=StatesImplementation
target22.name=CreditCard
dependency10.type=UsesDependency
target29.name=Key
dependency17.type=UsesDependency
dependency14.from=LeafDecorator
dependency64.type=UsesDependency
dependency61.from=AskingPrintReceiptState
package.numTargets=29
class.FuelState.superclass=
target26.showInterface=false
dependency57.to=PriceDecorator
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=StatesImplementation
dependency28.from=StatesImplementation
dependency9.to=BillState
target24.typeParameters=
target6.type=AbstractTarget
target27.height=50
target19.height=50
dependency30.to=State
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=KeyPad
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=StatesImplementation
target8.height=50
target25.showInterface=false
dependency26.to=Message
mainWindow.y=40
mainWindow.x=40
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=State
dependency47.to=CreditCard
target1.width=170
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Message
dependency47.type=UsesDependency
dependency44.from=GasPump
target28.height=50
target26.y=0
target26.x=0
dependency20.to=PumpingState
dependency54.type=UsesDependency
dependency51.from=BillState
target22.y=0
target22.x=0
dependency58.from=ValidateCardState
target14.name=ThankYouState
class.BillState.superclass=
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=StatesImplementation
dependency41.to=Scenario1
dependency16.to=KeyPad
target29.typeParameters=
target21.name=CustomOrder
target28.name=WelcomeState
dependency13.from=GasType
dependency16.type=UsesDependency
dependency60.from=AskingPrintReceiptState
dependency63.type=UsesDependency
dependency62.to=Message
target14.typeParameters=
dependency37.to=State
target8.width=80
target22.width=90
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=StatesImplementation
target19.type=ClassTarget
target4.width=120
target9.showInterface=false
target18.showInterface=false
dependency27.from=StatesImplementation
dependency58.to=StatesImplementation
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.GasType.image=GasType.png
dependency10.to=StatesImplementation
target19.y=0
target19.x=0
dependency30.type=UsesDependency
class.LeafDecorator.superclass=
target26.type=InterfaceTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=KeyPad
target15.y=0
target15.x=0
dependency31.to=Message
class.Scenario3.superclass=StatesImplementation
target11.y=0
target11.x=0
readme.height=58
class.AskingPrintReceiptState.superclass=
target26.typeParameters=
dependency52.to=State
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=Scenario3
target29.width=80
dependency3.from=Message
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=GasPump
dependency46.type=UsesDependency
dependency4.to=ValidateCardState
target9.typeParameters=
dependency48.to=KeyPad
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=GasPump
target7.width=160
dependency57.from=CustomOrder
target13.name=Scenario2
target21.width=110
class.CardReader.image=reader.png
dependency21.to=AdditionalServicesState
target6.name=LeafDecorator
target16.showInterface=false
class.GasPump.superclass=greenfoot.World
target20.name=GasPumpOrder
target27.name=Fuel
target14.width=120
dependency15.type=UsesDependency
dependency42.to=Scenario2
dependency12.from=GasType
target23.typeParameters=
dependency17.to=WelcomeState
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=StatesImplementation
target6.x=0
class.GasType.superclass=StatesImplementation
target2.y=0
target10.width=100
target2.x=0
target11.type=ClassTarget
dependency63.to=StatesImplementation
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Message
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=StatesImplementation
target4.type=InterfaceTarget
target28.width=110
target25.type=ClassTarget
dependency59.to=State
dependency33.from=CardReader
editor.fx.0.y=26
dependency36.type=UsesDependency
editor.fx.0.x=240
dependency11.to=State
target6.height=50
editor.fx.0.width=800
target29.y=0
target29.x=0
class.StatesImplementation.image=black-screen.png
target24.width=170
target25.y=0
target25.x=0
dependency32.to=Message
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=AdditionalServicesState
target17.width=80
dependency45.type=UsesDependency
dependency42.from=GasPump
dependency9.from=Message
dependency53.to=GasPumpOrder
dependency49.from=GasPump
target10.height=50
dependency28.to=Receipt
class.Scenario1.superclass=StatesImplementation
target3.typeParameters=
target13.width=90
class.PriceDecorator.superclass=
dependency52.type=UsesDependency
dependency5.to=FuelState
dependency59.type=UsesDependency
dependency56.from=GasPumpOrder
target12.name=Scenario3
dependency49.to=Key
target19.name=Receipt
class.Nozzle.superclass=StatesImplementation
target13.typeParameters=
target5.name=GasType
target24.showInterface=false
class.ThankYouState.superclass=
class.Button.image=Screen Button.png
class.Receipt.superclass=StatesImplementation
dependency22.to=AskingPrintReceiptState
target26.name=State
dependency14.type=UsesDependency
dependency11.from=PumpingState
dependency61.type=UsesDependency
target18.y=0
dependency18.from=StatesImplementation
target18.x=0
target14.y=0
dependency43.to=Scenario3
target14.x=0
target10.type=ClassTarget
dependency18.to=ValidateCardState
dependency21.type=UsesDependency
package.numDependencies=64
class.AdditionalServicesState.superclass=
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=StatesImplementation
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency64.to=State
dependency39.to=StatesImplementation
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=CardReader
dependency39.from=GasPump
class.ValidateCardState.superclass=
target10.typeParameters=
target8.typeParameters=
dependency12.to=Message
class.Message.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=AdditionalServicesState
class.Key.superclass=KeyPad
dependency44.type=UsesDependency
dependency41.from=GasPump
dependency33.to=CreditCard
dependency8.from=Message
dependency48.from=GasPump
class.PumpingState.superclass=
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=CustomOrder
dependency51.type=UsesDependency
dependency29.to=StatesImplementation
dependency58.type=UsesDependency
dependency55.from=GasPumpOrder
target11.name=KeyPad
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Others
target3.height=50
dependency6.to=PumpingState
target4.name=PriceDecorator
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
class.BuildOrder.superclass=
class.CreditCard.image=creditcard.jpg
target25.name=Nozzle
class.CreditCard.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=PumpingState
target7.showInterface=false
target3.width=110
dependency60.type=UsesDependency
dependency17.from=StatesImplementation
dependency64.from=WelcomeState
dependency23.to=ThankYouState
target23.height=50
class.CardReader.superclass=StatesImplementation
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=StatesImplementation
target2.type=ClassTarget
target24.y=0
dependency44.to=GasType
target9.type=ClassTarget
target24.x=0
dependency19.to=FuelState
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Button
target6.showInterface=false
target15.showInterface=false
dependency38.from=GasPump
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=FuelState
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=GasPump
dependency7.from=Message
target6.width=110
dependency47.from=GasPump
readme.width=47
target20.width=120
mainWindow.height=600
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Message
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=GasPumpOrder
target10.name=CardReader
target17.y=0
target17.x=0
target17.name=BillState
dependency55.to=Fuel
target3.name=PumpingState
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target24.name=AskingPrintReceiptState
dependency7.to=AdditionalServicesState
class.Fuel.superclass=LeafDecorator
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=StatesImplementation
target4.showInterface=false
target13.showInterface=false
dependency63.from=WelcomeState
class.StatesImplementation.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency23.from=StatesImplementation
dependency26.type=UsesDependency
target11.height=50
dependency24.to=BillState
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=140
target22.type=ClassTarget
dependency1.to=StatesImplementation
dependency33.type=UsesDependency
dependency30.from=FuelState
target29.type=ClassTarget
target5.width=80
dependency45.to=Nozzle
dependency37.from=ThankYouState
target8.y=0
target8.x=0
class.Scenario2.superclass=StatesImplementation
target12.width=90
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Message
target12.height=50
dependency49.type=UsesDependency
dependency46.from=GasPump
target21.typeParameters=
world.lastInstantiated=GasPump
dependency14.to=PriceDecorator
target18.typeParameters=
target19.showInterface=false
class.KeyPad.superclass=StatesImplementation
dependency53.from=BillState
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1175
dependency60.to=StatesImplementation
