#Greenfoot properties
#Sat May 06 17:03:40 PDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Screen
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Screen
target4.name=Price
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Screen
mainWindow.width=1280
dependency4.type=UsesDependency
target2.width=80
target5.name=Screen
target9.typeParameters=
version=3.0.0
target6.type=ClassTarget
dependency1.to=Message
target7.width=80
class.Nozzle.superclass=greenfoot.Actor
dependency5.from=KeyPad
class.Button.image=Screen Button.png
dependency2.to=Nozzle
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=23
target2.typeParameters=
editor.fx.0.x=227
target8.height=50
dependency3.to=Price
target3.showInterface=false
target6.name=KeyPad
dependency4.to=FuelType
target7.showInterface=false
class.Screen.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
dependency5.to=Key
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Button
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
target6.height=50
dependency7.to=Screen
dependency6.from=GasPump
package.numTargets=9
target8.y=0
target8.x=0
class.Key.superclass=KeyPad
dependency8.to=KeyPad
target7.typeParameters=
class.Screen.image=black-screen.png
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Receipt.superclass=
target7.y=0
class.Button.superclass=greenfoot.Actor
target7.x=0
dependency9.to=Key
class.FuelType.superclass=greenfoot.Actor
target7.name=GasPump
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Message
class.Price.superclass=
class.KeyPad.superclass=greenfoot.Actor
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=GasPump
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=0
target8.name=FuelType
target6.typeParameters=
dependency1.from=Screen
target5.width=80
target1.y=0
editor.fx.0.height=722
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=FuelType
target2.name=Button
readme.name=@README
target9.type=ClassTarget
package.numDependencies=10
dependency10.type=UsesDependency
class.GasPump.superclass=greenfoot.World
dependency8.from=GasPump
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
target9.name=Key
dependency2.from=Screen
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=GasPump
mainWindow.height=732
target2.showInterface=false
target3.name=Nozzle
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
dependency9.from=GasPump
target3.width=80
project.charset=UTF-8
target4.showInterface=false
