#Greenfoot properties
#Wed May 10 19:06:15 PDT 2017
target16.name=ThankYouState
dependency35.to=StatesImplementation
target26.width=80
target2.name=SystemState
class.WelcomeState.superclass=
target9.name=LeafDecorator
target27.y=0
target27.x=0
target23.name=AskingPrintReceiptState
dependency56.to=CardReader
dependency11.type=UsesDependency
target23.y=0
target23.x=0
class.Nozzle.image=Nozzle.png
dependency18.type=UsesDependency
dependency15.from=Screen
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=Buildorder
dependency69.from=Nozzle
dependency8.to=AskingPrintReceiptState
target14.type=ClassTarget
target15.width=80
dependency25.type=UsesDependency
dependency22.from=GasType
class.Button.superclass=StatesImplementation
dependency72.type=UsesDependency
dependency29.from=StatesImplementation
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Message
dependency25.to=WelcomeState
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=FuelState
class.Others.superclass=LeafDecorator
target20.showInterface=false
dependency2.to=State
dependency71.to=Pumping
dependency46.to=ValidateCardState
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Message
dependency67.to=StatesImplementation
dependency48.type=UsesDependency
dependency45.from=KeyPad
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
class.fuelState.superclass=
target27.showInterface=false
target18.width=80
dependency55.type=UsesDependency
dependency52.from=GasPump
editor.fx.0.height=747
project.charset=UTF-8
dependency40.to=Message
target12.typeParameters=
dependency15.to=FuelType
dependency59.from=GasPump
target5.height=50
target15.name=KeyPad
target1.name=AdditionalServicesState
version=3.0.0
target8.name=GasType
dependency61.to=State
dependency36.to=State
target22.name=ValidateCardState
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Screen
dependency64.type=UsesDependency
dependency61.from=BillState
package.numTargets=28
class.FuelState.superclass=
target26.showInterface=false
dependency68.from=AskingPrintReceiptState
dependency57.to=CreditCard
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GasType
dependency71.type=UsesDependency
dependency28.from=StatesImplementation
dependency9.to=BillState
target24.typeParameters=
target6.type=InterfaceTarget
target27.height=50
target19.height=50
dependency30.to=FuelState
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
class.Price.superclass=
dependency38.type=UsesDependency
dependency35.from=FuelState
target3.y=0
target3.x=0
>>>>>>>=75e98da78e74b488e485ba258d84008d7d6a7499
target7.typeParameters=
dependency51.to=StatesImplementation
target8.height=50
target25.showInterface=false
dependency26.to=ValidateCardState
mainWindow.y=-9
mainWindow.x=-9
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=State
dependency72.to=StatesImplementation
dependency47.to=State
target1.width=180
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Message
dependency47.type=UsesDependency
dependency44.from=CardReader
target28.height=50
target26.y=0
target26.x=0
dependency68.to=State
dependency20.to=Screen
dependency54.type=UsesDependency
dependency51.from=GasPump
target22.y=0
target22.x=0
dependency58.from=GasPump
target14.name=CardReader
class.BillState.superclass=
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=FuelType
dependency41.to=State
dependency16.to=Pumping
target21.name=CreditCard
target28.name=Key
dependency13.from=PumpingState
dependency16.type=UsesDependency
dependency60.from=BillState
dependency63.type=UsesDependency
dependency62.to=LeafDecorator
target14.typeParameters=
dependency37.to=Nozzle
target8.width=80
dependency67.from=AskingPrintReceiptState
target22.width=140
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GasType
target19.type=ClassTarget
target4.width=110
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=StatesImplementation
target10.showInterface=false
dependency58.to=KeyPad
target1.showInterface=false
target5.type=ClassTarget
class.GasType.image=GasType.png
dependency74.from=WelcomeState
dependency10.to=AdditionalServicesState
target19.y=0
target19.x=0
class.Buildorder.superclass=greenfoot.Actor
dependency30.type=UsesDependency
class.LeafDecorator.superclass=
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=StatesImplementation
target15.y=0
target15.x=0
dependency31.to=AskingPrintReceiptState
target11.y=0
target11.x=0
readme.height=58
class.AskingPrintReceiptState.superclass=
target26.typeParameters=
dependency52.to=Button
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=Message
target11.typeParameters=
dependency3.from=Message
dependency6.type=UsesDependency
dependency43.from=CardReader
dependency46.type=UsesDependency
dependency4.to=WelcomeState
target9.typeParameters=
dependency73.to=Message
dependency48.to=StatesImplementation
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=GasPump
target7.width=80
<<<<<<<=HEAD
dependency57.from=GasPump
target13.name=Button
target21.width=90
dependency69.to=Screen
class.CardReader.image=reader.png
class.Screen.superclass=greenfoot.Actor
dependency21.to=Message
target6.name=PriceDecorator
target16.showInterface=false
class.GasPump.superclass=greenfoot.World
target20.name=Buildorder
target27.name=WelcomeState
target14.width=100
dependency15.type=UsesDependency
dependency42.to=CreditCard
dependency12.from=PumpingState
target23.typeParameters=
dependency17.to=GasType
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=FuelType
target6.x=0
class.GasType.superclass=StatesImplementation
dependency69.type=UsesDependency
dependency66.from=ValidateCardState
target2.y=0
target10.width=160
target2.x=0
target11.type=ClassTarget
dependency63.to=Others
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Screen
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=StatesImplementation
target4.type=ClassTarget
dependency73.from=WelcomeState
class.Pumping.superclass=StatesImplementation
target28.width=80
target25.type=InterfaceTarget
dependency59.to=Key
dependency33.from=StatesImplementation
editor.fx.0.y=94
dependency36.type=UsesDependency
editor.fx.0.x=551
dependency11.to=StatesImplementation
target6.height=50
editor.fx.0.width=818
class.StatesImplementation.image=black-screen.png
target24.width=80
target25.y=0
target25.x=0
dependency32.to=ThankYouState
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=AdditionalServicesState
target17.width=80
dependency45.type=UsesDependency
dependency42.from=CardReader
dependency9.from=Message
dependency53.to=Screen
dependency49.from=ThankYouState
target10.height=50
dependency28.to=KeyPad
target3.typeParameters=
target13.width=80
class.PriceDecorator.superclass=
dependency52.type=UsesDependency
dependency5.to=ValidateCardState
dependency74.to=State
dependency59.type=UsesDependency
dependency56.from=GasPump
target12.name=Pumping
dependency49.to=State
target19.name=Others
target13.typeParameters=
class.Nozzle.superclass=StatesImplementation
target5.name=Screen
target24.showInterface=false
class.ThankYouState.superclass=
class.Button.image=Screen Button.png
dependency22.to=FuelState
target26.name=Fuel
dependency14.type=UsesDependency
dependency11.from=PumpingState
dependency61.type=UsesDependency
target18.y=0
dependency18.from=FuelType
target18.x=0
dependency68.type=UsesDependency
dependency65.from=ValidateCardState
class.SystemState.superclass=
target14.y=0
dependency43.to=Message
target14.x=0
target10.type=ClassTarget
dependency18.to=Screen
dependency21.type=UsesDependency
package.numDependencies=74
class.AdditionalServicesState.superclass=
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=StatesImplementation
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency72.from=WelcomeState
target23.showInterface=false
dependency64.to=Fuel
dependency39.to=SystemState
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=120
dependency35.type=UsesDependency
dependency32.from=StatesImplementation
dependency39.from=Pumping
target10.typeParameters=
class.ValidateCardState.superclass=
class.GasPumpMachine.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=State
class.Message.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=AdditionalServicesState
class.Key.superclass=KeyPad
dependency44.type=UsesDependency
dependency41.from=Button
dependency33.to=BillState
dependency8.from=Message
dependency48.from=ThankYouState
class.PumpingState.superclass=
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=GasType
dependency51.type=UsesDependency
dependency29.to=PumpingState
dependency58.type=UsesDependency
dependency55.from=GasPump
target11.name=FuelState
target5.y=0
target5.x=0
class.Screen.image=black-screen.png
target22.typeParameters=
target18.name=BillState
target3.height=50
dependency6.to=PumpingState
target4.name=PumpingState
target1.y=0
target19.typeParameters=
target1.x=0
class.FuelType.superclass=greenfoot.Actor
class.CreditCard.image=creditcard.jpg
target25.name=State
class.CreditCard.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Message
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=FuelType
dependency67.type=UsesDependency
dependency64.from=Buildorder
dependency23.to=PriceDecorator
target23.height=50
class.CardReader.superclass=StatesImplementation
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=StatesImplementation
target2.type=EnumTarget
dependency74.type=UsesDependency
dependency71.from=Nozzle
target24.y=0
dependency44.to=State
target9.type=ClassTarget
target24.x=0
dependency19.to=SystemState
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=StatesImplementation
target6.showInterface=false
target15.showInterface=false
dependency38.from=Pumping
dependency65.to=StatesImplementation
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Message
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Button
dependency7.from=Message
target6.width=120
dependency47.from=KeyPad
readme.width=47
target20.width=90
mainWindow.height=1048
class.ButtonText.superclass=greenfoot.Actor
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=AdditionalServicesState
target2.width=100
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=GasPump
target10.name=StatesImplementation
target17.y=0
target17.x=0
target17.name=GasPump
dependency55.to=Nozzle
target3.name=Message
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target24.name=Nozzle
dependency7.to=FuelState
class.Fuel.superclass=LeafDecorator
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Screen
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Buildorder
class.StatesImplementation.superclass=greenfoot.Actor
target27.width=110
target15.type=ClassTarget
dependency23.from=LeafDecorator
dependency26.type=UsesDependency
target11.height=50
dependency24.to=State
dependency73.type=UsesDependency
target1.type=ClassTarget
dependency70.from=Nozzle
target9.width=110
target8.type=ClassTarget
target23.width=180
target22.type=ClassTarget
dependency1.to=StatesImplementation
dependency33.type=UsesDependency
dependency30.from=StatesImplementation
dependency70.to=Message
target5.width=80
dependency45.to=Message
dependency37.from=Pumping
dependency66.to=State
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Message
dependency49.type=UsesDependency
dependency46.from=KeyPad
target21.typeParameters=
world.lastInstantiated=GasPump
dependency14.to=SystemState
target18.typeParameters=
target19.showInterface=false
class.KeyPad.superclass=StatesImplementation
dependency53.from=GasPump
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1932
=\=\=\=\=\=\=
dependency60.to=StatesImplementation
