#Greenfoot properties
#Sun May 07 13:24:18 PDT 2017
editor.fx.0.height=747
target2.width=110
target8.name=GasType
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.PriceDecorator.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target1.type=EnumTarget
target7.showInterface=false
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Screen
target1.height=50
target13.name=State
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=Nozzle
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=GasType
target1.showInterface=false
target4.y=0
dependency10.from=GasPumpMachine
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.Pumping.superclass=greenfoot.Actor
dependency20.from=GasPump
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Message
dependency14.from=Pumping
class.GasPumpMachine.superclass=greenfoot.Actor
class.GasType.image=GasType.png
target14.type=ClassTarget
class.GasPump.superclass=greenfoot.World
dependency18.from=GasPump
target11.height=50
target10.typeParameters=
dependency4.from=Screen
dependency5.to=SystemState
class.MyWorld.superclass=greenfoot.World
class.Button.image=Screen Button.png
target1.name=SystemState
target10.showInterface=false
dependency8.from=GasPumpMachine
dependency15.to=Screen
target13.showInterface=false
target4.typeParameters=
target5.name=Buildorder
world.lastInstantiated=GasPump
mainWindow.width=1932
readme.width=47
class.fuel.superclass=LeafDecorator
target9.name=Pumping
class.Others.superclass=LeafDecorator
target5.height=50
dependency22.to=Message
target10.name=Button
dependency13.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=WelcomeState
dependency1.to=Message
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Nozzle.image=Nozzle.png
dependency11.to=WelcomeState
dependency11.from=GasPumpMachine
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=GasPump
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=94
editor.fx.0.x=551
dependency15.from=Nozzle
target15.height=50
class.FuelType.superclass=greenfoot.Actor
dependency6.to=FuelType
target2.showInterface=false
dependency1.from=Screen
target15.type=ClassTarget
mainWindow.y=-9
mainWindow.x=-9
target5.showInterface=false
dependency19.from=GasPump
dependency16.to=GasPumpMachine
class.Screen.image=black-screen.png
dependency5.from=Screen
target8.showInterface=false
target7.typeParameters=
target2.name=Message
dependency9.from=GasPumpMachine
readme.name=@README
target14.width=120
class.Screen.superclass=greenfoot.Actor
target13.typeParameters=
target14.y=0
target15.width=90
target14.x=0
target6.name=PriceDecorator
target9.height=50
class.Buildorder.superclass=greenfoot.Actor
class.State.superclass=
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=818
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Nozzle
target14.showInterface=false
target12.width=80
target11.name=Nozzle
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Screen
target7.y=0
target7.x=0
target15.name=GasPump
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
class.Nozzle.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Pumping
dependency12.from=FuelType
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=GasPump
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=FuelType
dependency16.from=WelcomeState
