#Greenfoot project file
class.Button.image=Screen\ Button.png
class.Button.superclass=greenfoot.Actor
class.FuelType.superclass=greenfoot.Actor
class.GasPump.superclass=greenfoot.World
class.GasType.image=GasType.png
class.GasType.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Nozzle.image=Nozzle.png
class.Nozzle.superclass=greenfoot.Actor
class.Price.superclass=
class.Pumping.superclass=greenfoot.Actor
class.Screen.image=black-screen.png
class.Screen.superclass=greenfoot.Actor
class.SystemState.superclass=
dependency1.from=Pumping
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Screen
dependency10.to=Pumping
dependency10.type=UsesDependency
dependency11.from=GasPump
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=GasPump
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=GasPump
dependency13.to=GasType
dependency13.type=UsesDependency
dependency14.from=GasPump
dependency14.to=Nozzle
dependency14.type=UsesDependency
dependency15.from=FuelType
dependency15.to=Screen
dependency15.type=UsesDependency
dependency16.from=FuelType
dependency16.to=SystemState
dependency16.type=UsesDependency
dependency17.from=FuelType
dependency17.to=GasType
dependency17.type=UsesDependency
dependency18.from=GasType
dependency18.to=Screen
dependency18.type=UsesDependency
dependency2.from=Pumping
dependency2.to=Nozzle
dependency2.type=UsesDependency
dependency3.from=Pumping
dependency3.to=SystemState
dependency3.type=UsesDependency
dependency4.from=Nozzle
dependency4.to=Screen
dependency4.type=UsesDependency
dependency5.from=Screen
dependency5.to=Message
dependency5.type=UsesDependency
dependency6.from=Screen
dependency6.to=Nozzle
dependency6.type=UsesDependency
dependency7.from=Screen
dependency7.to=Price
dependency7.type=UsesDependency
dependency8.from=Screen
dependency8.to=FuelType
dependency8.type=UsesDependency
dependency9.from=Screen
dependency9.to=SystemState
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=569
editor.fx.0.y=23
mainWindow.height=807
mainWindow.width=1266
mainWindow.x=25
mainWindow.y=23
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SystemState
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=GasType
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pumping
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Nozzle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Price
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Screen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GasPump
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FuelType
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GasPump
