#Greenfoot properties
#Wed May 10 16:36:29 PDT 2017
target16.name=GasPump
dependency35.to=CreditCard
target26.width=110
target2.name=Message
class.WelcomeState.superclass=
target9.name=LeafDecorator
target27.y=0
target27.x=0
target23.name=AskingPrintReceiptState
dependency56.to=StatesImplementation
dependency11.type=UsesDependency
target23.y=0
target23.x=0
class.Nozzle.image=Nozzle.png
dependency18.type=UsesDependency
dependency15.from=FuelType
target21.showInterface=false
target19.width=90
dependency65.type=UsesDependency
dependency62.from=Nozzle
dependency8.to=State
target14.type=ClassTarget
target15.width=80
dependency25.type=UsesDependency
dependency22.from=StatesImplementation
class.Button.superclass=StatesImplementation
dependency29.from=FuelState
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Key
dependency25.to=PumpingState
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=CardReader
class.Others.superclass=LeafDecorator
target20.showInterface=false
class.AdditionalServices.superclass=
dependency2.to=WelcomeState
dependency46.to=Nozzle
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Message
dependency48.type=UsesDependency
dependency45.from=GasPump
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
class.fuelState.superclass=
target27.showInterface=false
target18.width=150
dependency55.type=UsesDependency
dependency52.from=Buildorder
editor.fx.0.height=747
project.charset=UTF-8
dependency40.to=State
target12.typeParameters=
dependency15.to=SystemState
dependency59.from=AskingPrintReceiptState
target5.height=50
target15.name=KeyPad
target1.name=SystemState
version=3.0.0
target8.name=GasType
dependency61.to=Message
dependency36.to=Message
target22.name=ValidateCardState
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=FuelType
dependency64.type=UsesDependency
dependency61.from=Nozzle
package.numTargets=27
class.FuelState.superclass=
target26.showInterface=false
dependency57.to=State
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=StatesImplementation
dependency28.from=FuelState
dependency9.to=Message
target24.typeParameters=
target6.type=InterfaceTarget
target27.height=50
target19.height=50
dependency30.to=Nozzle
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
class.Price.superclass=
dependency38.type=UsesDependency
dependency35.from=CardReader
target3.y=0
target3.x=0
>>>>>>>=75e98da78e74b488e485ba258d84008d7d6a7499
target7.typeParameters=
dependency51.to=LeafDecorator
target8.height=50
target25.showInterface=false
dependency26.to=FuelState
mainWindow.y=-9
mainWindow.x=-9
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=ValidateCardState
dependency47.to=CardReader
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Message
dependency47.type=UsesDependency
dependency44.from=GasPump
target26.y=0
target26.x=0
class.fuel.superclass=LeafDecorator
dependency20.to=State
dependency54.type=UsesDependency
dependency51.from=Buildorder
target22.y=0
target22.x=0
dependency58.from=AskingPrintReceiptState
target14.name=CardReader
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=FuelType
dependency41.to=Message
dependency16.to=Screen
target21.name=CreditCard
dependency13.from=FuelType
dependency16.type=UsesDependency
dependency60.from=Nozzle
dependency63.type=UsesDependency
dependency62.to=Pumping
target14.typeParameters=
dependency37.to=State
target8.width=80
target22.width=140
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=StatesImplementation
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=StatesImplementation
dependency58.to=StatesImplementation
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.GasType.image=GasType.png
dependency10.to=SystemState
target19.y=0
target19.x=0
class.Buildorder.superclass=greenfoot.Actor
dependency30.type=UsesDependency
class.LeafDecorator.superclass=
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Button
target15.y=0
class.IButtonClickListener.superclass=
target15.x=0
dependency31.to=Screen
target11.y=0
target11.x=0
readme.height=58
class.AskingPrintReceiptState.superclass=
target26.typeParameters=
dependency52.to=fuel
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=AdditionalServices
dependency3.from=Message
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=GasPump
dependency46.type=UsesDependency
dependency4.to=PumpingState
target9.typeParameters=
dependency48.to=CreditCard
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=GasPump
target7.width=80
<<<<<<<=HEAD
dependency57.from=ValidateCardState
target13.name=Button
target21.width=90
class.CardReader.image=reader.png
class.Screen.superclass=greenfoot.Actor
dependency21.to=WelcomeState
target6.name=PriceDecorator
target16.showInterface=false
class.GasPump.superclass=greenfoot.World
target20.name=AdditionalServices
target27.name=Key
target14.width=100
dependency15.type=UsesDependency
dependency42.to=StatesImplementation
dependency12.from=Screen
target23.typeParameters=
dependency17.to=Message
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=LeafDecorator
target6.x=0
class.GasType.superclass=StatesImplementation
dependency66.from=WelcomeState
target2.y=0
target10.width=160
target2.x=0
target11.type=ClassTarget
dependency63.to=fuel
dependency22.type=UsesDependency
target25.height=50
target18.type=InterfaceTarget
dependency38.to=Message
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=StatesImplementation
target4.type=ClassTarget
class.Pumping.superclass=StatesImplementation
target25.type=InterfaceTarget
dependency59.to=State
dependency33.from=Button
editor.fx.0.y=94
dependency36.type=UsesDependency
editor.fx.0.x=551
dependency11.to=FuelType
target6.height=50
editor.fx.0.width=818
class.StatesImplementation.image=black-screen.png
target24.width=80
target25.y=0
target25.x=0
dependency32.to=SystemState
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Message
target17.width=80
dependency45.type=UsesDependency
dependency42.from=GasPump
dependency9.from=PumpingState
dependency53.to=Others
dependency49.from=GasPump
target10.height=50
dependency28.to=StatesImplementation
target3.typeParameters=
target13.width=80
class.PriceDecorator.superclass=
dependency52.type=UsesDependency
dependency5.to=AdditionalServices
dependency59.type=UsesDependency
dependency56.from=ValidateCardState
target12.name=Pumping
dependency49.to=KeyPad
target19.name=Buildorder
target13.typeParameters=
class.Nozzle.superclass=StatesImplementation
target5.name=Screen
target24.showInterface=false
class.Button.image=Screen Button.png
dependency22.to=ValidateCardState
target26.name=WelcomeState
dependency14.type=UsesDependency
dependency11.from=Screen
dependency61.type=UsesDependency
target18.y=0
dependency18.from=GasType
target18.x=0
dependency65.from=WelcomeState
class.SystemState.superclass=
target14.y=0
dependency43.to=Button
target14.x=0
target10.type=ClassTarget
dependency18.to=FuelState
dependency21.type=UsesDependency
package.numDependencies=66
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=StatesImplementation
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency64.to=StatesImplementation
dependency39.to=ValidateCardState
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Pumping
dependency39.from=KeyPad
class.ValidateCardState.superclass=
target10.typeParameters=
class.GasPumpMachine.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=Pumping
class.Message.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Message
class.Key.superclass=KeyPad
dependency44.type=UsesDependency
dependency41.from=GasPump
dependency33.to=Message
dependency8.from=PumpingState
dependency48.from=GasPump
class.PumpingState.superclass=
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=StatesImplementation
dependency51.type=UsesDependency
dependency29.to=State
dependency58.type=UsesDependency
dependency55.from=AdditionalServices
target11.name=FuelState
target5.y=0
target5.x=0
class.Screen.image=black-screen.png
target22.typeParameters=
target18.name=IButtonClickListener
target3.height=50
dependency6.to=FuelState
target4.name=fuel
target1.y=0
target19.typeParameters=
target1.x=0
class.FuelType.superclass=greenfoot.Actor
class.CreditCard.image=creditcard.jpg
target25.name=State
class.CreditCard.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Screen
target7.showInterface=false
target3.width=110
dependency60.type=UsesDependency
dependency17.from=GasType
dependency64.from=WelcomeState
dependency23.to=Message
target23.height=50
class.CardReader.superclass=StatesImplementation
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=StatesImplementation
target2.type=ClassTarget
target24.y=0
dependency44.to=Screen
target9.type=ClassTarget
target24.x=0
dependency19.to=PriceDecorator
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Pumping
target6.showInterface=false
target15.showInterface=false
dependency38.from=KeyPad
dependency65.to=Message
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=GasType
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=KeyPad
dependency7.from=PumpingState
target6.width=120
dependency47.from=GasPump
readme.width=47
target20.width=150
mainWindow.height=1048
class.ButtonText.superclass=greenfoot.Actor
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=State
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=AdditionalServices
target10.name=StatesImplementation
target17.y=0
target17.x=0
target17.name=Others
dependency55.to=State
target3.name=PumpingState
target7.height=50
target13.y=0
target13.x=0
target24.name=Nozzle
dependency7.to=StatesImplementation
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GasType
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Nozzle
class.StatesImplementation.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency23.from=StatesImplementation
dependency26.type=UsesDependency
target11.height=50
dependency24.to=KeyPad
target1.type=EnumTarget
target9.width=110
target8.type=ClassTarget
target23.width=180
target22.type=ClassTarget
dependency1.to=State
dependency33.type=UsesDependency
dependency30.from=Pumping
target5.width=80
dependency45.to=GasType
dependency37.from=CardReader
dependency66.to=State
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Message
target12.height=50
dependency49.type=UsesDependency
dependency46.from=GasPump
target21.typeParameters=
world.lastInstantiated=GasPump
dependency14.to=Screen
target18.typeParameters=
target19.showInterface=false
class.KeyPad.superclass=StatesImplementation
dependency53.from=Buildorder
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1938
=\=\=\=\=\=\=
dependency60.to=Screen
