#BlueJ class context
comment0.target=Screen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ screen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Screen()
comment2.params=
comment2.target=void\ welcomeMessage()
comment3.params=str
comment3.target=void\ setMessage(java.lang.String)
comment4.params=
comment4.target=void\ showFuelType()
comment5.params=
comment5.target=void\ pumpGas()
comment6.params=
comment6.target=void\ displayReceipt()
numComments=7
